COMPONENT	NAME=SS34B-HF	VALUE=SS34B-HF	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Comchip Technology
COMPONENT_NAME=SS34B-HF
Mouser Part Number=750-SS34B-HF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS34B-HF/?qs=vmHwEFxEFR9G1M%252BcUPG%2FxQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.jp/datasheet/2/80/SP-JB017_SS34B-HF_Thru._SS320B-HF_RevB-1847021.pdf
COMPONENT_HEIGHT=3200000
SamacSys_ECAD_Model=13234928/327571/2.48/2/3/Schottky Diode
PACKAGE	NAME=DIOM5336X320N	X1=0	Y1=0	LAYER=4
LINE	X1=-3550000	Y1=2250000	X2=3550000	Y2=2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=2250000	X2=3550000	Y2=-2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=-2250000	X2=-3550000	Y2=-2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3550000	Y1=-2250000	X2=-3550000	Y2=2250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2650000	Y1=1825000	X2=-3200000	Y2=1825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2650000	Y1=-1825000	X2=2650000	Y2=-1825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2150000	YM=0	WIDTH=2100000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=2100000	HEIGHT=2300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS34B-HF	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS34B-HF	ENGLISH=SS34B-HF	FRENCH=SS34B-HF
