(part "SS34B-HF"
    (packageRef "DIOM5336X320N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Comchip Technology")
    (property "Manufacturer_Part_Number" "SS34B-HF")
    (property "Mouser_Part_Number" "750-SS34B-HF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS34B-HF/?qs=vmHwEFxEFR9G1M%252BcUPG%2FxQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Schottky Diodes & Rectifiers DIODE SCHOTTKY 3A 40V SMB")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/80/SP-JB017_SS34B-HF_Thru._SS320B-HF_RevB-1847021.pdf")
    (property "symbolName1" "SS34B-HF")
)
