EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDD #PWR051
U 1 1 65350A18
P 3675 4350
F 0 "#PWR051" H 3675 4200 50  0001 C CNN
F 1 "VDD" H 3692 4523 50  0000 C CNN
F 2 "" H 3675 4350 50  0001 C CNN
F 3 "" H 3675 4350 50  0001 C CNN
	1    3675 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 5175 5225 5175
$Comp
L power:GNDD #PWR057
U 1 1 65350A25
P 4575 5475
F 0 "#PWR057" H 4575 5225 50  0001 C CNN
F 1 "GNDD" H 4579 5320 50  0000 C CNN
F 2 "" H 4575 5475 50  0001 C CNN
F 3 "" H 4575 5475 50  0001 C CNN
	1    4575 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65350A2E
P 1975 5275
AR Path="/65350A2E" Ref="R?"  Part="1" 
AR Path="/652E8962/65350A2E" Ref="R11"  Part="1" 
F 0 "R11" V 1768 5275 50  0000 C CNN
F 1 "1k" V 1859 5275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1905 5275 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1975 5275 50  0001 C CNN
F 4 "C17513" V 1975 5275 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1975 5275 50  0001 C CNN "Price"
	1    1975 5275
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 65350A37
P 3375 5375
AR Path="/65350A37" Ref="U?"  Part="1" 
AR Path="/652E8962/65350A37" Ref="U8"  Part="1" 
F 0 "U8" H 3400 5100 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 3250 5625 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3175 5175 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 3375 5375 50  0001 L CNN
F 4 "$0.0520" H 3375 5375 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 3375 5375 50  0001 C CNN "MPN"
F 6 "C29981" H 3375 5375 50  0001 C CNN "LCSC#"
	1    3375 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR045
U 1 1 65350A3D
P 3075 5475
F 0 "#PWR045" H 3075 5225 50  0001 C CNN
F 1 "GNDA" H 3080 5302 50  0000 C CNN
F 2 "" H 3075 5475 50  0001 C CNN
F 3 "" H 3075 5475 50  0001 C CNN
	1    3075 5475
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR052
U 1 1 65350A43
P 3675 5475
F 0 "#PWR052" H 3675 5225 50  0001 C CNN
F 1 "GNDD" H 3679 5320 50  0000 C CNN
F 2 "" H 3675 5475 50  0001 C CNN
F 3 "" H 3675 5475 50  0001 C CNN
	1    3675 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65350A4B
P 2525 5525
AR Path="/65350A4B" Ref="C?"  Part="1" 
AR Path="/652E8962/65350A4B" Ref="C14"  Part="1" 
F 0 "C14" H 2640 5571 50  0000 L CNN
F 1 "1n" H 2350 5525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2563 5375 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 2525 5525 50  0001 C CNN
F 4 "C46653" H 2525 5525 50  0001 C CNN "LCSC"
F 5 "0.0127" H 2525 5525 50  0001 C CNN "Price"
	1    2525 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR037
U 1 1 65350A51
P 2525 5675
F 0 "#PWR037" H 2525 5425 50  0001 C CNN
F 1 "GNDA" H 2530 5502 50  0000 C CNN
F 2 "" H 2525 5675 50  0001 C CNN
F 3 "" H 2525 5675 50  0001 C CNN
	1    2525 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 5050 4575 5050
Wire Wire Line
	4575 5050 4575 5175
Wire Wire Line
	3675 4900 3675 5050
Wire Wire Line
	3675 4350 3675 4600
Text Label 825  5275 0    50   ~ 0
IN_3
$Comp
L Diode:1.5KExxA D?
U 1 1 65350A5E
P 1225 5425
AR Path="/65350A5E" Ref="D?"  Part="1" 
AR Path="/652E8962/65350A5E" Ref="D3"  Part="1" 
F 0 "D3" V 1179 5504 50  0000 L CNN
F 1 "P6SMB30CA" V 1270 5504 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 1225 5225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 1175 5425 50  0001 C CNN
F 4 "C320521" V 1225 5425 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1225 5425 50  0001 C CNN "Price"
	1    1225 5425
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR029
U 1 1 65350A64
P 1225 5575
F 0 "#PWR029" H 1225 5325 50  0001 C CNN
F 1 "GNDA" H 1230 5402 50  0000 C CNN
F 2 "" H 1225 5575 50  0001 C CNN
F 3 "" H 1225 5575 50  0001 C CNN
	1    1225 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  5275 1225 5275
$Comp
L Diode:BAT54S D?
U 1 1 65350A6B
P 2525 4825
AR Path="/65350A6B" Ref="D?"  Part="1" 
AR Path="/652E8962/65350A6B" Ref="D7"  Part="1" 
F 0 "D7" H 2525 5050 50  0000 C CNN
F 1 "BAT54S" H 2525 4959 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 4950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 2405 4825 50  0001 C CNN
F 4 "C122856" H 2525 4825 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 2525 4825 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 2525 4825 50  0001 C CNN "Mpn"
F 7 "0.0178" H 2525 4825 50  0001 C CNN "Price"
	1    2525 4825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR033
U 1 1 65350A71
P 2225 4825
F 0 "#PWR033" H 2225 4575 50  0001 C CNN
F 1 "GNDA" H 2230 4652 50  0000 C CNN
F 2 "" H 2225 4825 50  0001 C CNN
F 3 "" H 2225 4825 50  0001 C CNN
	1    2225 4825
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR041
U 1 1 65350A77
P 2825 4825
F 0 "#PWR041" H 2825 4675 50  0001 C CNN
F 1 "VDDA" H 2842 4998 50  0000 C CNN
F 2 "" H 2825 4825 50  0001 C CNN
F 3 "" H 2825 4825 50  0001 C CNN
	1    2825 4825
	1    0    0    -1  
$EndComp
Connection ~ 2525 5275
Wire Wire Line
	2525 5275 3075 5275
Wire Wire Line
	2525 5275 2525 5025
Wire Wire Line
	2525 5375 2525 5275
Connection ~ 1225 5275
Connection ~ 3675 5050
Wire Wire Line
	3675 5050 3675 5275
Wire Wire Line
	2125 5275 2525 5275
Wire Wire Line
	1225 5275 1825 5275
$Comp
L Device:R R?
U 1 1 65350A88
P 3675 4750
AR Path="/65350A88" Ref="R?"  Part="1" 
AR Path="/652E8962/65350A88" Ref="R15"  Part="1" 
F 0 "R15" V 3468 4750 50  0000 C CNN
F 1 "1k" V 3559 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3605 4750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 3675 4750 50  0001 C CNN
F 4 "C17513" V 3675 4750 50  0001 C CNN "LCSC"
F 5 "0.0756" V 3675 4750 50  0001 C CNN "Price"
	1    3675 4750
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR053
U 1 1 65350A8F
P 3675 5975
F 0 "#PWR053" H 3675 5825 50  0001 C CNN
F 1 "VDD" H 3692 6148 50  0000 C CNN
F 2 "" H 3675 5975 50  0001 C CNN
F 3 "" H 3675 5975 50  0001 C CNN
	1    3675 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 6800 5225 6800
$Comp
L power:GNDD #PWR058
U 1 1 65350A9C
P 4575 7100
F 0 "#PWR058" H 4575 6850 50  0001 C CNN
F 1 "GNDD" H 4579 6945 50  0000 C CNN
F 2 "" H 4575 7100 50  0001 C CNN
F 3 "" H 4575 7100 50  0001 C CNN
	1    4575 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65350AA5
P 1975 6900
AR Path="/65350AA5" Ref="R?"  Part="1" 
AR Path="/652E8962/65350AA5" Ref="R12"  Part="1" 
F 0 "R12" V 1768 6900 50  0000 C CNN
F 1 "1k" V 1859 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1905 6900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1975 6900 50  0001 C CNN
F 4 "C17513" V 1975 6900 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1975 6900 50  0001 C CNN "Price"
	1    1975 6900
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 65350AAE
P 3375 7000
AR Path="/65350AAE" Ref="U?"  Part="1" 
AR Path="/652E8962/65350AAE" Ref="U9"  Part="1" 
F 0 "U9" H 3400 6725 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 3250 7250 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3175 6800 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 3375 7000 50  0001 L CNN
F 4 "$0.0520" H 3375 7000 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 3375 7000 50  0001 C CNN "MPN"
F 6 "C29981" H 3375 7000 50  0001 C CNN "LCSC#"
	1    3375 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR046
U 1 1 65350AB4
P 3075 7100
F 0 "#PWR046" H 3075 6850 50  0001 C CNN
F 1 "GNDA" H 3080 6927 50  0000 C CNN
F 2 "" H 3075 7100 50  0001 C CNN
F 3 "" H 3075 7100 50  0001 C CNN
	1    3075 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR054
U 1 1 65350ABA
P 3675 7100
F 0 "#PWR054" H 3675 6850 50  0001 C CNN
F 1 "GNDD" H 3679 6945 50  0000 C CNN
F 2 "" H 3675 7100 50  0001 C CNN
F 3 "" H 3675 7100 50  0001 C CNN
	1    3675 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65350AC2
P 2525 7150
AR Path="/65350AC2" Ref="C?"  Part="1" 
AR Path="/652E8962/65350AC2" Ref="C15"  Part="1" 
F 0 "C15" H 2640 7196 50  0000 L CNN
F 1 "1n" H 2350 7150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2563 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 2525 7150 50  0001 C CNN
F 4 "C46653" H 2525 7150 50  0001 C CNN "LCSC"
F 5 "0.0127" H 2525 7150 50  0001 C CNN "Price"
	1    2525 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR038
U 1 1 65350AC8
P 2525 7300
F 0 "#PWR038" H 2525 7050 50  0001 C CNN
F 1 "GNDA" H 2530 7127 50  0000 C CNN
F 2 "" H 2525 7300 50  0001 C CNN
F 3 "" H 2525 7300 50  0001 C CNN
	1    2525 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 6675 4575 6675
Wire Wire Line
	4575 6675 4575 6800
Wire Wire Line
	3675 6525 3675 6675
Wire Wire Line
	3675 5975 3675 6225
Text Label 825  6900 0    50   ~ 0
IN_4
$Comp
L Diode:1.5KExxA D?
U 1 1 65350AD5
P 1225 7050
AR Path="/65350AD5" Ref="D?"  Part="1" 
AR Path="/652E8962/65350AD5" Ref="D4"  Part="1" 
F 0 "D4" V 1179 7129 50  0000 L CNN
F 1 "P6SMB30CA" V 1270 7129 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 1225 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 1175 7050 50  0001 C CNN
F 4 "C320521" V 1225 7050 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1225 7050 50  0001 C CNN "Price"
	1    1225 7050
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR030
U 1 1 65350ADB
P 1225 7200
F 0 "#PWR030" H 1225 6950 50  0001 C CNN
F 1 "GNDA" H 1230 7027 50  0000 C CNN
F 2 "" H 1225 7200 50  0001 C CNN
F 3 "" H 1225 7200 50  0001 C CNN
	1    1225 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  6900 1225 6900
$Comp
L Diode:BAT54S D?
U 1 1 65350AE2
P 2525 6450
AR Path="/65350AE2" Ref="D?"  Part="1" 
AR Path="/652E8962/65350AE2" Ref="D8"  Part="1" 
F 0 "D8" H 2525 6675 50  0000 C CNN
F 1 "BAT54S" H 2525 6584 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 6575 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 2405 6450 50  0001 C CNN
F 4 "C122856" H 2525 6450 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 2525 6450 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 2525 6450 50  0001 C CNN "Mpn"
F 7 "0.0178" H 2525 6450 50  0001 C CNN "Price"
	1    2525 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR034
U 1 1 65350AE8
P 2225 6450
F 0 "#PWR034" H 2225 6200 50  0001 C CNN
F 1 "GNDA" H 2230 6277 50  0000 C CNN
F 2 "" H 2225 6450 50  0001 C CNN
F 3 "" H 2225 6450 50  0001 C CNN
	1    2225 6450
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR042
U 1 1 65350AEE
P 2825 6450
F 0 "#PWR042" H 2825 6300 50  0001 C CNN
F 1 "VDDA" H 2842 6623 50  0000 C CNN
F 2 "" H 2825 6450 50  0001 C CNN
F 3 "" H 2825 6450 50  0001 C CNN
	1    2825 6450
	1    0    0    -1  
$EndComp
Connection ~ 2525 6900
Wire Wire Line
	2525 6900 3075 6900
Wire Wire Line
	2525 6900 2525 6650
Wire Wire Line
	2525 7000 2525 6900
Connection ~ 1225 6900
Connection ~ 3675 6675
Wire Wire Line
	3675 6675 3675 6900
Wire Wire Line
	2125 6900 2525 6900
Wire Wire Line
	1225 6900 1825 6900
$Comp
L Device:R R?
U 1 1 65350AFF
P 3675 6375
AR Path="/65350AFF" Ref="R?"  Part="1" 
AR Path="/652E8962/65350AFF" Ref="R16"  Part="1" 
F 0 "R16" V 3468 6375 50  0000 C CNN
F 1 "1k" V 3559 6375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3605 6375 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 3675 6375 50  0001 C CNN
F 4 "C17513" V 3675 6375 50  0001 C CNN "LCSC"
F 5 "0.0756" V 3675 6375 50  0001 C CNN "Price"
	1    3675 6375
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR079
U 1 1 6538B098
P 8700 750
F 0 "#PWR079" H 8700 600 50  0001 C CNN
F 1 "VDD" H 8717 923 50  0000 C CNN
F 2 "" H 8700 750 50  0001 C CNN
F 3 "" H 8700 750 50  0001 C CNN
	1    8700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1575 10250 1575
$Comp
L power:GNDD #PWR087
U 1 1 6538B0A5
P 9600 1875
F 0 "#PWR087" H 9600 1625 50  0001 C CNN
F 1 "GNDD" H 9604 1720 50  0000 C CNN
F 2 "" H 9600 1875 50  0001 C CNN
F 3 "" H 9600 1875 50  0001 C CNN
	1    9600 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6538B0AE
P 7000 1675
AR Path="/6538B0AE" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B0AE" Ref="R17"  Part="1" 
F 0 "R17" V 6793 1675 50  0000 C CNN
F 1 "1k" V 6884 1675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 1675 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 7000 1675 50  0001 C CNN
F 4 "C17513" V 7000 1675 50  0001 C CNN "LCSC"
F 5 "0.0756" V 7000 1675 50  0001 C CNN "Price"
	1    7000 1675
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 6538B0B7
P 8400 1775
AR Path="/6538B0B7" Ref="U?"  Part="1" 
AR Path="/652E8962/6538B0B7" Ref="U10"  Part="1" 
F 0 "U10" H 8425 1500 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 8275 2025 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 8200 1575 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 8400 1775 50  0001 L CNN
F 4 "$0.0520" H 8400 1775 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 8400 1775 50  0001 C CNN "MPN"
F 6 "C29981" H 8400 1775 50  0001 C CNN "LCSC#"
	1    8400 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR075
U 1 1 6538B0BD
P 8100 1875
F 0 "#PWR075" H 8100 1625 50  0001 C CNN
F 1 "GNDA" H 8105 1702 50  0000 C CNN
F 2 "" H 8100 1875 50  0001 C CNN
F 3 "" H 8100 1875 50  0001 C CNN
	1    8100 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR080
U 1 1 6538B0C3
P 8700 1875
F 0 "#PWR080" H 8700 1625 50  0001 C CNN
F 1 "GNDD" H 8704 1720 50  0000 C CNN
F 2 "" H 8700 1875 50  0001 C CNN
F 3 "" H 8700 1875 50  0001 C CNN
	1    8700 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6538B0CB
P 7550 1925
AR Path="/6538B0CB" Ref="C?"  Part="1" 
AR Path="/652E8962/6538B0CB" Ref="C16"  Part="1" 
F 0 "C16" H 7665 1971 50  0000 L CNN
F 1 "1n" H 7375 1925 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 1775 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 7550 1925 50  0001 C CNN
F 4 "C46653" H 7550 1925 50  0001 C CNN "LCSC"
F 5 "0.0127" H 7550 1925 50  0001 C CNN "Price"
	1    7550 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR067
U 1 1 6538B0D1
P 7550 2075
F 0 "#PWR067" H 7550 1825 50  0001 C CNN
F 1 "GNDA" H 7555 1902 50  0000 C CNN
F 2 "" H 7550 2075 50  0001 C CNN
F 3 "" H 7550 2075 50  0001 C CNN
	1    7550 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1450 9600 1450
Wire Wire Line
	9600 1450 9600 1575
Wire Wire Line
	8700 1300 8700 1450
Wire Wire Line
	8700 750  8700 1000
Text Label 5850 1675 0    50   ~ 0
IN_5
$Comp
L Diode:1.5KExxA D?
U 1 1 6538B0DE
P 6250 1825
AR Path="/6538B0DE" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B0DE" Ref="D13"  Part="1" 
F 0 "D13" V 6204 1904 50  0000 L CNN
F 1 "P6SMB30CA" V 6295 1904 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 6250 1625 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 6200 1825 50  0001 C CNN
F 4 "C320521" V 6250 1825 50  0001 C CNN "LCSC"
F 5 "0.0756" V 6250 1825 50  0001 C CNN "Price"
	1    6250 1825
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR059
U 1 1 6538B0E4
P 6250 1975
F 0 "#PWR059" H 6250 1725 50  0001 C CNN
F 1 "GNDA" H 6255 1802 50  0000 C CNN
F 2 "" H 6250 1975 50  0001 C CNN
F 3 "" H 6250 1975 50  0001 C CNN
	1    6250 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1675 6250 1675
$Comp
L Diode:BAT54S D?
U 1 1 6538B0EB
P 7550 1225
AR Path="/6538B0EB" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B0EB" Ref="D17"  Part="1" 
F 0 "D17" H 7550 1450 50  0000 C CNN
F 1 "BAT54S" H 7550 1359 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7625 1350 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 7430 1225 50  0001 C CNN
F 4 "C122856" H 7550 1225 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 7550 1225 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 7550 1225 50  0001 C CNN "Mpn"
F 7 "0.0178" H 7550 1225 50  0001 C CNN "Price"
	1    7550 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR063
U 1 1 6538B0F1
P 7250 1225
F 0 "#PWR063" H 7250 975 50  0001 C CNN
F 1 "GNDA" H 7255 1052 50  0000 C CNN
F 2 "" H 7250 1225 50  0001 C CNN
F 3 "" H 7250 1225 50  0001 C CNN
	1    7250 1225
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR071
U 1 1 6538B0F7
P 7850 1225
F 0 "#PWR071" H 7850 1075 50  0001 C CNN
F 1 "VDDA" H 7867 1398 50  0000 C CNN
F 2 "" H 7850 1225 50  0001 C CNN
F 3 "" H 7850 1225 50  0001 C CNN
	1    7850 1225
	1    0    0    -1  
$EndComp
Connection ~ 7550 1675
Wire Wire Line
	7550 1675 8100 1675
Wire Wire Line
	7550 1675 7550 1425
Wire Wire Line
	7550 1775 7550 1675
Connection ~ 6250 1675
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 8700 1675
Wire Wire Line
	7150 1675 7550 1675
Wire Wire Line
	6250 1675 6850 1675
$Comp
L Device:R R?
U 1 1 6538B108
P 8700 1150
AR Path="/6538B108" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B108" Ref="R21"  Part="1" 
F 0 "R21" V 8493 1150 50  0000 C CNN
F 1 "1k" V 8584 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 1150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 8700 1150 50  0001 C CNN
F 4 "C17513" V 8700 1150 50  0001 C CNN "LCSC"
F 5 "0.0756" V 8700 1150 50  0001 C CNN "Price"
	1    8700 1150
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR081
U 1 1 6538B10F
P 8700 2375
F 0 "#PWR081" H 8700 2225 50  0001 C CNN
F 1 "VDD" H 8717 2548 50  0000 C CNN
F 2 "" H 8700 2375 50  0001 C CNN
F 3 "" H 8700 2375 50  0001 C CNN
	1    8700 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3200 10250 3200
$Comp
L power:GNDD #PWR088
U 1 1 6538B11C
P 9600 3500
F 0 "#PWR088" H 9600 3250 50  0001 C CNN
F 1 "GNDD" H 9604 3345 50  0000 C CNN
F 2 "" H 9600 3500 50  0001 C CNN
F 3 "" H 9600 3500 50  0001 C CNN
	1    9600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6538B125
P 7000 3300
AR Path="/6538B125" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B125" Ref="R18"  Part="1" 
F 0 "R18" V 6793 3300 50  0000 C CNN
F 1 "1k" V 6884 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 7000 3300 50  0001 C CNN
F 4 "C17513" V 7000 3300 50  0001 C CNN "LCSC"
F 5 "0.0756" V 7000 3300 50  0001 C CNN "Price"
	1    7000 3300
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 6538B12E
P 8400 3400
AR Path="/6538B12E" Ref="U?"  Part="1" 
AR Path="/652E8962/6538B12E" Ref="U11"  Part="1" 
F 0 "U11" H 8425 3125 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 8275 3650 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 8200 3200 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 8400 3400 50  0001 L CNN
F 4 "$0.0520" H 8400 3400 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 8400 3400 50  0001 C CNN "MPN"
F 6 "C29981" H 8400 3400 50  0001 C CNN "LCSC#"
	1    8400 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR076
U 1 1 6538B134
P 8100 3500
F 0 "#PWR076" H 8100 3250 50  0001 C CNN
F 1 "GNDA" H 8105 3327 50  0000 C CNN
F 2 "" H 8100 3500 50  0001 C CNN
F 3 "" H 8100 3500 50  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR082
U 1 1 6538B13A
P 8700 3500
F 0 "#PWR082" H 8700 3250 50  0001 C CNN
F 1 "GNDD" H 8704 3345 50  0000 C CNN
F 2 "" H 8700 3500 50  0001 C CNN
F 3 "" H 8700 3500 50  0001 C CNN
	1    8700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6538B142
P 7550 3550
AR Path="/6538B142" Ref="C?"  Part="1" 
AR Path="/652E8962/6538B142" Ref="C17"  Part="1" 
F 0 "C17" H 7665 3596 50  0000 L CNN
F 1 "1n" H 7375 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 3400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 7550 3550 50  0001 C CNN
F 4 "C46653" H 7550 3550 50  0001 C CNN "LCSC"
F 5 "0.0127" H 7550 3550 50  0001 C CNN "Price"
	1    7550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR068
U 1 1 6538B148
P 7550 3700
F 0 "#PWR068" H 7550 3450 50  0001 C CNN
F 1 "GNDA" H 7555 3527 50  0000 C CNN
F 2 "" H 7550 3700 50  0001 C CNN
F 3 "" H 7550 3700 50  0001 C CNN
	1    7550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3075 9600 3075
Wire Wire Line
	9600 3075 9600 3200
Wire Wire Line
	8700 2925 8700 3075
Wire Wire Line
	8700 2375 8700 2625
Text Label 5850 3300 0    50   ~ 0
IN_6
$Comp
L Diode:1.5KExxA D?
U 1 1 6538B155
P 6250 3450
AR Path="/6538B155" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B155" Ref="D14"  Part="1" 
F 0 "D14" V 6204 3529 50  0000 L CNN
F 1 "P6SMB30CA" V 6295 3529 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 6250 3250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 6200 3450 50  0001 C CNN
F 4 "C320521" V 6250 3450 50  0001 C CNN "LCSC"
F 5 "0.0756" V 6250 3450 50  0001 C CNN "Price"
	1    6250 3450
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR060
U 1 1 6538B15B
P 6250 3600
F 0 "#PWR060" H 6250 3350 50  0001 C CNN
F 1 "GNDA" H 6255 3427 50  0000 C CNN
F 2 "" H 6250 3600 50  0001 C CNN
F 3 "" H 6250 3600 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3300 6250 3300
$Comp
L Diode:BAT54S D?
U 1 1 6538B162
P 7550 2850
AR Path="/6538B162" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B162" Ref="D18"  Part="1" 
F 0 "D18" H 7550 3075 50  0000 C CNN
F 1 "BAT54S" H 7550 2984 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7625 2975 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 7430 2850 50  0001 C CNN
F 4 "C122856" H 7550 2850 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 7550 2850 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 7550 2850 50  0001 C CNN "Mpn"
F 7 "0.0178" H 7550 2850 50  0001 C CNN "Price"
	1    7550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR064
U 1 1 6538B168
P 7250 2850
F 0 "#PWR064" H 7250 2600 50  0001 C CNN
F 1 "GNDA" H 7255 2677 50  0000 C CNN
F 2 "" H 7250 2850 50  0001 C CNN
F 3 "" H 7250 2850 50  0001 C CNN
	1    7250 2850
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR072
U 1 1 6538B16E
P 7850 2850
F 0 "#PWR072" H 7850 2700 50  0001 C CNN
F 1 "VDDA" H 7867 3023 50  0000 C CNN
F 2 "" H 7850 2850 50  0001 C CNN
F 3 "" H 7850 2850 50  0001 C CNN
	1    7850 2850
	1    0    0    -1  
$EndComp
Connection ~ 7550 3300
Wire Wire Line
	7550 3300 8100 3300
Wire Wire Line
	7550 3300 7550 3050
Wire Wire Line
	7550 3400 7550 3300
Connection ~ 6250 3300
Connection ~ 8700 3075
Wire Wire Line
	8700 3075 8700 3300
Wire Wire Line
	7150 3300 7550 3300
Wire Wire Line
	6250 3300 6850 3300
$Comp
L Device:R R?
U 1 1 6538B17F
P 8700 2775
AR Path="/6538B17F" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B17F" Ref="R22"  Part="1" 
F 0 "R22" V 8493 2775 50  0000 C CNN
F 1 "1k" V 8584 2775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 2775 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 8700 2775 50  0001 C CNN
F 4 "C17513" V 8700 2775 50  0001 C CNN "LCSC"
F 5 "0.0756" V 8700 2775 50  0001 C CNN "Price"
	1    8700 2775
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR083
U 1 1 6538B186
P 8700 4200
F 0 "#PWR083" H 8700 4050 50  0001 C CNN
F 1 "VDD" H 8717 4373 50  0000 C CNN
F 2 "" H 8700 4200 50  0001 C CNN
F 3 "" H 8700 4200 50  0001 C CNN
	1    8700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5025 10250 5025
$Comp
L power:GNDD #PWR089
U 1 1 6538B193
P 9600 5325
F 0 "#PWR089" H 9600 5075 50  0001 C CNN
F 1 "GNDD" H 9604 5170 50  0000 C CNN
F 2 "" H 9600 5325 50  0001 C CNN
F 3 "" H 9600 5325 50  0001 C CNN
	1    9600 5325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6538B19C
P 7000 5125
AR Path="/6538B19C" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B19C" Ref="R19"  Part="1" 
F 0 "R19" V 6793 5125 50  0000 C CNN
F 1 "1k" V 6884 5125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 5125 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 7000 5125 50  0001 C CNN
F 4 "C17513" V 7000 5125 50  0001 C CNN "LCSC"
F 5 "0.0756" V 7000 5125 50  0001 C CNN "Price"
	1    7000 5125
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 6538B1A5
P 8400 5225
AR Path="/6538B1A5" Ref="U?"  Part="1" 
AR Path="/652E8962/6538B1A5" Ref="U12"  Part="1" 
F 0 "U12" H 8425 4950 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 8275 5475 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 8200 5025 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 8400 5225 50  0001 L CNN
F 4 "$0.0520" H 8400 5225 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 8400 5225 50  0001 C CNN "MPN"
F 6 "C29981" H 8400 5225 50  0001 C CNN "LCSC#"
	1    8400 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR077
U 1 1 6538B1AB
P 8100 5325
F 0 "#PWR077" H 8100 5075 50  0001 C CNN
F 1 "GNDA" H 8105 5152 50  0000 C CNN
F 2 "" H 8100 5325 50  0001 C CNN
F 3 "" H 8100 5325 50  0001 C CNN
	1    8100 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR084
U 1 1 6538B1B1
P 8700 5325
F 0 "#PWR084" H 8700 5075 50  0001 C CNN
F 1 "GNDD" H 8704 5170 50  0000 C CNN
F 2 "" H 8700 5325 50  0001 C CNN
F 3 "" H 8700 5325 50  0001 C CNN
	1    8700 5325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6538B1B9
P 7550 5375
AR Path="/6538B1B9" Ref="C?"  Part="1" 
AR Path="/652E8962/6538B1B9" Ref="C18"  Part="1" 
F 0 "C18" H 7665 5421 50  0000 L CNN
F 1 "1n" H 7375 5375 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 5225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 7550 5375 50  0001 C CNN
F 4 "C46653" H 7550 5375 50  0001 C CNN "LCSC"
F 5 "0.0127" H 7550 5375 50  0001 C CNN "Price"
	1    7550 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR069
U 1 1 6538B1BF
P 7550 5525
F 0 "#PWR069" H 7550 5275 50  0001 C CNN
F 1 "GNDA" H 7555 5352 50  0000 C CNN
F 2 "" H 7550 5525 50  0001 C CNN
F 3 "" H 7550 5525 50  0001 C CNN
	1    7550 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4900 9600 4900
Wire Wire Line
	9600 4900 9600 5025
Wire Wire Line
	8700 4750 8700 4900
Wire Wire Line
	8700 4200 8700 4450
Text Label 5850 5125 0    50   ~ 0
IN_7
$Comp
L Diode:1.5KExxA D?
U 1 1 6538B1CC
P 6250 5275
AR Path="/6538B1CC" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B1CC" Ref="D15"  Part="1" 
F 0 "D15" V 6204 5354 50  0000 L CNN
F 1 "P6SMB30CA" V 6295 5354 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 6250 5075 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 6200 5275 50  0001 C CNN
F 4 "C320521" V 6250 5275 50  0001 C CNN "LCSC"
F 5 "0.0756" V 6250 5275 50  0001 C CNN "Price"
	1    6250 5275
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR061
U 1 1 6538B1D2
P 6250 5425
F 0 "#PWR061" H 6250 5175 50  0001 C CNN
F 1 "GNDA" H 6255 5252 50  0000 C CNN
F 2 "" H 6250 5425 50  0001 C CNN
F 3 "" H 6250 5425 50  0001 C CNN
	1    6250 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5125 6250 5125
$Comp
L Diode:BAT54S D?
U 1 1 6538B1D9
P 7550 4675
AR Path="/6538B1D9" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B1D9" Ref="D19"  Part="1" 
F 0 "D19" H 7550 4900 50  0000 C CNN
F 1 "BAT54S" H 7550 4809 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7625 4800 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 7430 4675 50  0001 C CNN
F 4 "C122856" H 7550 4675 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 7550 4675 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 7550 4675 50  0001 C CNN "Mpn"
F 7 "0.0178" H 7550 4675 50  0001 C CNN "Price"
	1    7550 4675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR065
U 1 1 6538B1DF
P 7250 4675
F 0 "#PWR065" H 7250 4425 50  0001 C CNN
F 1 "GNDA" H 7255 4502 50  0000 C CNN
F 2 "" H 7250 4675 50  0001 C CNN
F 3 "" H 7250 4675 50  0001 C CNN
	1    7250 4675
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR073
U 1 1 6538B1E5
P 7850 4675
F 0 "#PWR073" H 7850 4525 50  0001 C CNN
F 1 "VDDA" H 7867 4848 50  0000 C CNN
F 2 "" H 7850 4675 50  0001 C CNN
F 3 "" H 7850 4675 50  0001 C CNN
	1    7850 4675
	1    0    0    -1  
$EndComp
Connection ~ 7550 5125
Wire Wire Line
	7550 5125 8100 5125
Wire Wire Line
	7550 5125 7550 4875
Wire Wire Line
	7550 5225 7550 5125
Connection ~ 6250 5125
Connection ~ 8700 4900
Wire Wire Line
	8700 4900 8700 5125
Wire Wire Line
	7150 5125 7550 5125
Wire Wire Line
	6250 5125 6850 5125
$Comp
L Device:R R?
U 1 1 6538B1F6
P 8700 4600
AR Path="/6538B1F6" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B1F6" Ref="R23"  Part="1" 
F 0 "R23" V 8493 4600 50  0000 C CNN
F 1 "1k" V 8584 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 4600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 8700 4600 50  0001 C CNN
F 4 "C17513" V 8700 4600 50  0001 C CNN "LCSC"
F 5 "0.0756" V 8700 4600 50  0001 C CNN "Price"
	1    8700 4600
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR085
U 1 1 6538B1FD
P 8700 5825
F 0 "#PWR085" H 8700 5675 50  0001 C CNN
F 1 "VDD" H 8717 5998 50  0000 C CNN
F 2 "" H 8700 5825 50  0001 C CNN
F 3 "" H 8700 5825 50  0001 C CNN
	1    8700 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6650 10250 6650
$Comp
L power:GNDD #PWR090
U 1 1 6538B20A
P 9600 6950
F 0 "#PWR090" H 9600 6700 50  0001 C CNN
F 1 "GNDD" H 9604 6795 50  0000 C CNN
F 2 "" H 9600 6950 50  0001 C CNN
F 3 "" H 9600 6950 50  0001 C CNN
	1    9600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6538B213
P 7000 6750
AR Path="/6538B213" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B213" Ref="R20"  Part="1" 
F 0 "R20" V 6793 6750 50  0000 C CNN
F 1 "1k" V 6884 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 7000 6750 50  0001 C CNN
F 4 "C17513" V 7000 6750 50  0001 C CNN "LCSC"
F 5 "0.0756" V 7000 6750 50  0001 C CNN "Price"
	1    7000 6750
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 6538B21C
P 8400 6850
AR Path="/6538B21C" Ref="U?"  Part="1" 
AR Path="/652E8962/6538B21C" Ref="U13"  Part="1" 
F 0 "U13" H 8425 6575 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 8275 7100 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 8200 6650 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 8400 6850 50  0001 L CNN
F 4 "$0.0520" H 8400 6850 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 8400 6850 50  0001 C CNN "MPN"
F 6 "C29981" H 8400 6850 50  0001 C CNN "LCSC#"
	1    8400 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR078
U 1 1 6538B222
P 8100 6950
F 0 "#PWR078" H 8100 6700 50  0001 C CNN
F 1 "GNDA" H 8105 6777 50  0000 C CNN
F 2 "" H 8100 6950 50  0001 C CNN
F 3 "" H 8100 6950 50  0001 C CNN
	1    8100 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR086
U 1 1 6538B228
P 8700 6950
F 0 "#PWR086" H 8700 6700 50  0001 C CNN
F 1 "GNDD" H 8704 6795 50  0000 C CNN
F 2 "" H 8700 6950 50  0001 C CNN
F 3 "" H 8700 6950 50  0001 C CNN
	1    8700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6538B230
P 7550 7000
AR Path="/6538B230" Ref="C?"  Part="1" 
AR Path="/652E8962/6538B230" Ref="C19"  Part="1" 
F 0 "C19" H 7665 7046 50  0000 L CNN
F 1 "1n" H 7375 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 6850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 7550 7000 50  0001 C CNN
F 4 "C46653" H 7550 7000 50  0001 C CNN "LCSC"
F 5 "0.0127" H 7550 7000 50  0001 C CNN "Price"
	1    7550 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR070
U 1 1 6538B236
P 7550 7150
F 0 "#PWR070" H 7550 6900 50  0001 C CNN
F 1 "GNDA" H 7555 6977 50  0000 C CNN
F 2 "" H 7550 7150 50  0001 C CNN
F 3 "" H 7550 7150 50  0001 C CNN
	1    7550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6525 9600 6525
Wire Wire Line
	9600 6525 9600 6650
Wire Wire Line
	8700 6375 8700 6525
Wire Wire Line
	8700 5825 8700 6075
Text Label 5850 6750 0    50   ~ 0
IN_8
$Comp
L Diode:1.5KExxA D?
U 1 1 6538B243
P 6250 6900
AR Path="/6538B243" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B243" Ref="D16"  Part="1" 
F 0 "D16" V 6204 6979 50  0000 L CNN
F 1 "P6SMB30CA" V 6295 6979 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 6250 6700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 6200 6900 50  0001 C CNN
F 4 "C320521" V 6250 6900 50  0001 C CNN "LCSC"
F 5 "0.0756" V 6250 6900 50  0001 C CNN "Price"
	1    6250 6900
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR062
U 1 1 6538B249
P 6250 7050
F 0 "#PWR062" H 6250 6800 50  0001 C CNN
F 1 "GNDA" H 6255 6877 50  0000 C CNN
F 2 "" H 6250 7050 50  0001 C CNN
F 3 "" H 6250 7050 50  0001 C CNN
	1    6250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6750 6250 6750
$Comp
L Diode:BAT54S D?
U 1 1 6538B250
P 7550 6300
AR Path="/6538B250" Ref="D?"  Part="1" 
AR Path="/652E8962/6538B250" Ref="D20"  Part="1" 
F 0 "D20" H 7550 6525 50  0000 C CNN
F 1 "BAT54S" H 7550 6434 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7625 6425 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 7430 6300 50  0001 C CNN
F 4 "C122856" H 7550 6300 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 7550 6300 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 7550 6300 50  0001 C CNN "Mpn"
F 7 "0.0178" H 7550 6300 50  0001 C CNN "Price"
	1    7550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR066
U 1 1 6538B256
P 7250 6300
F 0 "#PWR066" H 7250 6050 50  0001 C CNN
F 1 "GNDA" H 7255 6127 50  0000 C CNN
F 2 "" H 7250 6300 50  0001 C CNN
F 3 "" H 7250 6300 50  0001 C CNN
	1    7250 6300
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR074
U 1 1 6538B25C
P 7850 6300
F 0 "#PWR074" H 7850 6150 50  0001 C CNN
F 1 "VDDA" H 7867 6473 50  0000 C CNN
F 2 "" H 7850 6300 50  0001 C CNN
F 3 "" H 7850 6300 50  0001 C CNN
	1    7850 6300
	1    0    0    -1  
$EndComp
Connection ~ 7550 6750
Wire Wire Line
	7550 6750 8100 6750
Wire Wire Line
	7550 6750 7550 6500
Wire Wire Line
	7550 6850 7550 6750
Connection ~ 6250 6750
Connection ~ 8700 6525
Wire Wire Line
	8700 6525 8700 6750
Wire Wire Line
	7150 6750 7550 6750
Wire Wire Line
	6250 6750 6850 6750
$Comp
L Device:R R?
U 1 1 6538B26D
P 8700 6225
AR Path="/6538B26D" Ref="R?"  Part="1" 
AR Path="/652E8962/6538B26D" Ref="R24"  Part="1" 
F 0 "R24" V 8493 6225 50  0000 C CNN
F 1 "1k" V 8584 6225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 6225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 8700 6225 50  0001 C CNN
F 4 "C17513" V 8700 6225 50  0001 C CNN "LCSC"
F 5 "0.0756" V 8700 6225 50  0001 C CNN "Price"
	1    8700 6225
	-1   0    0    1   
$EndComp
Text GLabel 5225 5175 1    50   Input ~ 0
MCU_0
Text GLabel 5225 6800 1    50   Input ~ 0
MCU_0
Text GLabel 10250 6650 1    50   Input ~ 0
MCU_0
Text GLabel 10250 5025 1    50   Input ~ 0
MCU_0
Text GLabel 10250 3200 1    50   Input ~ 0
MCU_0
Text GLabel 10250 1575 1    50   Input ~ 0
MCU_0
Wire Wire Line
	1225 1825 1825 1825
Wire Wire Line
	2125 1825 2525 1825
Connection ~ 1225 1825
Wire Wire Line
	2525 1925 2525 1825
Wire Wire Line
	2525 1825 2525 1575
Wire Wire Line
	2525 1825 3075 1825
Connection ~ 2525 1825
$Comp
L power:VDDA #PWR039
U 1 1 65324E9B
P 2825 1375
F 0 "#PWR039" H 2825 1225 50  0001 C CNN
F 1 "VDDA" H 2842 1548 50  0000 C CNN
F 2 "" H 2825 1375 50  0001 C CNN
F 3 "" H 2825 1375 50  0001 C CNN
	1    2825 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR031
U 1 1 65324E95
P 2225 1375
F 0 "#PWR031" H 2225 1125 50  0001 C CNN
F 1 "GNDA" H 2230 1202 50  0000 C CNN
F 2 "" H 2225 1375 50  0001 C CNN
F 3 "" H 2225 1375 50  0001 C CNN
	1    2225 1375
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT54S D?
U 1 1 65324E8F
P 2525 1375
AR Path="/65324E8F" Ref="D?"  Part="1" 
AR Path="/652E8962/65324E8F" Ref="D5"  Part="1" 
F 0 "D5" H 2525 1600 50  0000 C CNN
F 1 "BAT54S" H 2525 1509 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 1500 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 2405 1375 50  0001 C CNN
F 4 "C122856" H 2525 1375 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 2525 1375 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 2525 1375 50  0001 C CNN "Mpn"
F 7 "0.0178" H 2525 1375 50  0001 C CNN "Price"
	1    2525 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  1825 1225 1825
$Comp
L power:GNDA #PWR027
U 1 1 65324E88
P 1225 2125
F 0 "#PWR027" H 1225 1875 50  0001 C CNN
F 1 "GNDA" H 1230 1952 50  0000 C CNN
F 2 "" H 1225 2125 50  0001 C CNN
F 3 "" H 1225 2125 50  0001 C CNN
	1    1225 2125
	1    0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxA D?
U 1 1 65324E82
P 1225 1975
AR Path="/65324E82" Ref="D?"  Part="1" 
AR Path="/652E8962/65324E82" Ref="D1"  Part="1" 
F 0 "D1" V 1179 2054 50  0000 L CNN
F 1 "P6SMB30CA" V 1270 2054 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 1225 1775 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 1175 1975 50  0001 C CNN
F 4 "C320521" V 1225 1975 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1225 1975 50  0001 C CNN "Price"
	1    1225 1975
	0    1    1    0   
$EndComp
Text Label 825  1825 0    50   ~ 0
IN_1
$Comp
L power:GNDA #PWR035
U 1 1 65324E75
P 2525 2225
F 0 "#PWR035" H 2525 1975 50  0001 C CNN
F 1 "GNDA" H 2530 2052 50  0000 C CNN
F 2 "" H 2525 2225 50  0001 C CNN
F 3 "" H 2525 2225 50  0001 C CNN
	1    2525 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65324E6F
P 2525 2075
AR Path="/65324E6F" Ref="C?"  Part="1" 
AR Path="/652E8962/65324E6F" Ref="C12"  Part="1" 
F 0 "C12" H 2640 2121 50  0000 L CNN
F 1 "1n" H 2350 2075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2563 1925 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 2525 2075 50  0001 C CNN
F 4 "C46653" H 2525 2075 50  0001 C CNN "LCSC"
F 5 "0.0127" H 2525 2075 50  0001 C CNN "Price"
	1    2525 2075
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR048
U 1 1 65324E67
P 3675 2025
F 0 "#PWR048" H 3675 1775 50  0001 C CNN
F 1 "GNDD" H 3679 1870 50  0000 C CNN
F 2 "" H 3675 2025 50  0001 C CNN
F 3 "" H 3675 2025 50  0001 C CNN
	1    3675 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR043
U 1 1 65324E61
P 3075 2025
F 0 "#PWR043" H 3075 1775 50  0001 C CNN
F 1 "GNDA" H 3080 1852 50  0000 C CNN
F 2 "" H 3075 2025 50  0001 C CNN
F 3 "" H 3075 2025 50  0001 C CNN
	1    3075 2025
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 65324E5B
P 3375 1925
AR Path="/65324E5B" Ref="U?"  Part="1" 
AR Path="/652E8962/65324E5B" Ref="U6"  Part="1" 
F 0 "U6" H 3400 1650 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 3250 2175 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3175 1725 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 3375 1925 50  0001 L CNN
F 4 "$0.0520" H 3375 1925 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 3375 1925 50  0001 C CNN "MPN"
F 6 "C29981" H 3375 1925 50  0001 C CNN "LCSC#"
	1    3375 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65324E52
P 1975 1825
AR Path="/65324E52" Ref="R?"  Part="1" 
AR Path="/652E8962/65324E52" Ref="R9"  Part="1" 
F 0 "R9" V 1768 1825 50  0000 C CNN
F 1 "1k" V 1859 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1905 1825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1975 1825 50  0001 C CNN
F 4 "C17513" V 1975 1825 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1975 1825 50  0001 C CNN "Price"
	1    1975 1825
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR047
U 1 1 65324E3C
P 3675 900
F 0 "#PWR047" H 3675 750 50  0001 C CNN
F 1 "VDD" H 3692 1073 50  0000 C CNN
F 2 "" H 3675 900 50  0001 C CNN
F 3 "" H 3675 900 50  0001 C CNN
	1    3675 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 900  3675 1150
$Comp
L Device:R R?
U 1 1 65324EAC
P 3675 1300
AR Path="/65324EAC" Ref="R?"  Part="1" 
AR Path="/652E8962/65324EAC" Ref="R13"  Part="1" 
F 0 "R13" V 3468 1300 50  0000 C CNN
F 1 "1k" V 3559 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3605 1300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 3675 1300 50  0001 C CNN
F 4 "C17513" V 3675 1300 50  0001 C CNN "LCSC"
F 5 "0.0756" V 3675 1300 50  0001 C CNN "Price"
	1    3675 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3550 5250 3550
$Comp
L power:GNDD #PWR056
U 1 1 65324EC0
P 4600 3850
F 0 "#PWR056" H 4600 3600 50  0001 C CNN
F 1 "GNDD" H 4604 3695 50  0000 C CNN
F 2 "" H 4600 3850 50  0001 C CNN
F 3 "" H 4600 3850 50  0001 C CNN
	1    4600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65324EC9
P 2000 3650
AR Path="/65324EC9" Ref="R?"  Part="1" 
AR Path="/652E8962/65324EC9" Ref="R10"  Part="1" 
F 0 "R10" V 1793 3650 50  0000 C CNN
F 1 "1k" V 1884 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1930 3650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2000 3650 50  0001 C CNN
F 4 "C17513" V 2000 3650 50  0001 C CNN "LCSC"
F 5 "0.0756" V 2000 3650 50  0001 C CNN "Price"
	1    2000 3650
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 65324ED2
P 3400 3750
AR Path="/65324ED2" Ref="U?"  Part="1" 
AR Path="/652E8962/65324ED2" Ref="U7"  Part="1" 
F 0 "U7" H 3425 3475 50  0000 C CNN
F 1 "EL357N(C)(TA)-G" H 3275 4000 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3200 3550 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL357N-C-TA-G_C29981.pdf" H 3400 3750 50  0001 L CNN
F 4 "$0.0520" H 3400 3750 50  0001 C CNN "CMPN"
F 5 "EL357N(C)(TA)-G" H 3400 3750 50  0001 C CNN "MPN"
F 6 "C29981" H 3400 3750 50  0001 C CNN "LCSC#"
	1    3400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR044
U 1 1 65324ED8
P 3100 3850
F 0 "#PWR044" H 3100 3600 50  0001 C CNN
F 1 "GNDA" H 3105 3677 50  0000 C CNN
F 2 "" H 3100 3850 50  0001 C CNN
F 3 "" H 3100 3850 50  0001 C CNN
	1    3100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR050
U 1 1 65324EDE
P 3700 3850
F 0 "#PWR050" H 3700 3600 50  0001 C CNN
F 1 "GNDD" H 3704 3695 50  0000 C CNN
F 2 "" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65324EE6
P 2550 3900
AR Path="/65324EE6" Ref="C?"  Part="1" 
AR Path="/652E8962/65324EE6" Ref="C13"  Part="1" 
F 0 "C13" H 2665 3946 50  0000 L CNN
F 1 "1n" H 2375 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2588 3750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf" H 2550 3900 50  0001 C CNN
F 4 "C46653" H 2550 3900 50  0001 C CNN "LCSC"
F 5 "0.0127" H 2550 3900 50  0001 C CNN "Price"
	1    2550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR036
U 1 1 65324EEC
P 2550 4050
F 0 "#PWR036" H 2550 3800 50  0001 C CNN
F 1 "GNDA" H 2555 3877 50  0000 C CNN
F 2 "" H 2550 4050 50  0001 C CNN
F 3 "" H 2550 4050 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3425 4600 3425
Wire Wire Line
	4600 3425 4600 3550
Wire Wire Line
	3700 3275 3700 3425
Text Label 850  3650 0    50   ~ 0
IN_2
$Comp
L Diode:1.5KExxA D?
U 1 1 65324EF9
P 1250 3800
AR Path="/65324EF9" Ref="D?"  Part="1" 
AR Path="/652E8962/65324EF9" Ref="D2"  Part="1" 
F 0 "D2" V 1204 3879 50  0000 L CNN
F 1 "P6SMB30CA" V 1295 3879 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 1250 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Littelfuse-P6SMB30A_C80390.pdf" H 1200 3800 50  0001 C CNN
F 4 "C320521" V 1250 3800 50  0001 C CNN "LCSC"
F 5 "0.0756" V 1250 3800 50  0001 C CNN "Price"
	1    1250 3800
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR028
U 1 1 65324EFF
P 1250 3950
F 0 "#PWR028" H 1250 3700 50  0001 C CNN
F 1 "GNDA" H 1255 3777 50  0000 C CNN
F 2 "" H 1250 3950 50  0001 C CNN
F 3 "" H 1250 3950 50  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3650 1250 3650
$Comp
L Diode:BAT54S D?
U 1 1 65324F06
P 2550 3200
AR Path="/65324F06" Ref="D?"  Part="1" 
AR Path="/652E8962/65324F06" Ref="D6"  Part="1" 
F 0 "D6" H 2550 3425 50  0000 C CNN
F 1 "BAT54S" H 2550 3334 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2625 3325 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 2430 3200 50  0001 C CNN
F 4 "C122856" H 2550 3200 50  0001 C CNN "LCSC"
F 5 "BAT54S L44" H 2550 3200 50  0001 C CNN "MPN"
F 6 "BAT54S L44" H 2550 3200 50  0001 C CNN "Mpn"
F 7 "0.0178" H 2550 3200 50  0001 C CNN "Price"
	1    2550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR032
U 1 1 65324F0C
P 2250 3200
F 0 "#PWR032" H 2250 2950 50  0001 C CNN
F 1 "GNDA" H 2255 3027 50  0000 C CNN
F 2 "" H 2250 3200 50  0001 C CNN
F 3 "" H 2250 3200 50  0001 C CNN
	1    2250 3200
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR040
U 1 1 65324F12
P 2850 3200
F 0 "#PWR040" H 2850 3050 50  0001 C CNN
F 1 "VDDA" H 2867 3373 50  0000 C CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 "" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
Connection ~ 2550 3650
Wire Wire Line
	2550 3650 3100 3650
Wire Wire Line
	2550 3650 2550 3400
Wire Wire Line
	2550 3750 2550 3650
Connection ~ 1250 3650
Connection ~ 3700 3425
Wire Wire Line
	3700 3425 3700 3650
Wire Wire Line
	2150 3650 2550 3650
Wire Wire Line
	1250 3650 1850 3650
$Comp
L Device:R R?
U 1 1 65324F23
P 3700 3125
AR Path="/65324F23" Ref="R?"  Part="1" 
AR Path="/652E8962/65324F23" Ref="R14"  Part="1" 
F 0 "R14" V 3493 3125 50  0000 C CNN
F 1 "1k" V 3584 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 3125 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 3700 3125 50  0001 C CNN
F 4 "C17513" V 3700 3125 50  0001 C CNN "LCSC"
F 5 "0.0756" V 3700 3125 50  0001 C CNN "Price"
	1    3700 3125
	-1   0    0    1   
$EndComp
Text GLabel 5250 3550 1    50   Input ~ 0
MCU_0
Wire Wire Line
	3700 2725 3700 2975
$Comp
L power:VDD #PWR049
U 1 1 65324EB3
P 3700 2725
F 0 "#PWR049" H 3700 2575 50  0001 C CNN
F 1 "VDD" H 3717 2898 50  0000 C CNN
F 2 "" H 3700 2725 50  0001 C CNN
F 3 "" H 3700 2725 50  0001 C CNN
	1    3700 2725
	1    0    0    -1  
$EndComp
Connection ~ 3675 1600
Wire Wire Line
	3675 1450 3675 1600
Wire Wire Line
	3675 1600 3675 1825
$Comp
L Device:LED D?
U 1 1 65324E42
P 4575 1875
AR Path="/65324E42" Ref="D?"  Part="1" 
AR Path="/652E8962/65324E42" Ref="D9"  Part="1" 
F 0 "D9" V 4614 1758 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 4523 1758 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4575 1875 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 4575 1875 50  0001 C CNN
F 4 "C72037" V 4575 1875 50  0001 C CNN "LCSC"
F 5 "0.0220" V 4575 1875 50  0001 C CNN "Price"
	1    4575 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4575 1725 5225 1725
$Comp
L power:GNDD #PWR055
U 1 1 65324E49
P 4575 2025
F 0 "#PWR055" H 4575 1775 50  0001 C CNN
F 1 "GNDD" H 4579 1870 50  0000 C CNN
F 2 "" H 4575 2025 50  0001 C CNN
F 3 "" H 4575 2025 50  0001 C CNN
	1    4575 2025
	1    0    0    -1  
$EndComp
Connection ~ 4575 1725
Wire Wire Line
	3675 1600 4575 1600
Wire Wire Line
	4575 1600 4575 1725
Text GLabel 5225 1725 1    50   Input ~ 0
MCU_0
$Comp
L Device:LED D?
U 1 1 60254B00
P 4600 3700
AR Path="/60254B00" Ref="D?"  Part="1" 
AR Path="/652E8962/60254B00" Ref="D24"  Part="1" 
F 0 "D24" V 4639 3583 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 4548 3583 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 4600 3700 50  0001 C CNN
F 4 "C72037" V 4600 3700 50  0001 C CNN "LCSC"
F 5 "0.0220" V 4600 3700 50  0001 C CNN "Price"
	1    4600 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60258B9E
P 4575 5325
AR Path="/60258B9E" Ref="D?"  Part="1" 
AR Path="/652E8962/60258B9E" Ref="D22"  Part="1" 
F 0 "D22" V 4614 5208 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 4523 5208 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4575 5325 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 4575 5325 50  0001 C CNN
F 4 "C72037" V 4575 5325 50  0001 C CNN "LCSC"
F 5 "0.0220" V 4575 5325 50  0001 C CNN "Price"
	1    4575 5325
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6025CE12
P 4575 6950
AR Path="/6025CE12" Ref="D?"  Part="1" 
AR Path="/652E8962/6025CE12" Ref="D23"  Part="1" 
F 0 "D23" V 4614 6833 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 4523 6833 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4575 6950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 4575 6950 50  0001 C CNN
F 4 "C72037" V 4575 6950 50  0001 C CNN "LCSC"
F 5 "0.0220" V 4575 6950 50  0001 C CNN "Price"
	1    4575 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60260D58
P 9600 6800
AR Path="/60260D58" Ref="D?"  Part="1" 
AR Path="/652E8962/60260D58" Ref="D33"  Part="1" 
F 0 "D33" V 9639 6683 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 9548 6683 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 6800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 9600 6800 50  0001 C CNN
F 4 "C72037" V 9600 6800 50  0001 C CNN "LCSC"
F 5 "0.0220" V 9600 6800 50  0001 C CNN "Price"
	1    9600 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60264D76
P 9600 5175
AR Path="/60264D76" Ref="D?"  Part="1" 
AR Path="/652E8962/60264D76" Ref="D31"  Part="1" 
F 0 "D31" V 9639 5058 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 9548 5058 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 5175 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 9600 5175 50  0001 C CNN
F 4 "C72037" V 9600 5175 50  0001 C CNN "LCSC"
F 5 "0.0220" V 9600 5175 50  0001 C CNN "Price"
	1    9600 5175
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60268B53
P 9600 3350
AR Path="/60268B53" Ref="D?"  Part="1" 
AR Path="/652E8962/60268B53" Ref="D30"  Part="1" 
F 0 "D30" V 9639 3233 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 9548 3233 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 3350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 9600 3350 50  0001 C CNN
F 4 "C72037" V 9600 3350 50  0001 C CNN "LCSC"
F 5 "0.0220" V 9600 3350 50  0001 C CNN "Price"
	1    9600 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6026CA25
P 9600 1725
AR Path="/6026CA25" Ref="D?"  Part="1" 
AR Path="/652E8962/6026CA25" Ref="D29"  Part="1" 
F 0 "D29" V 9639 1608 50  0000 R CNN
F 1 "17-21SURC/S530-A3/TR8" V 9548 1608 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 1725 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-17-21SURC-S530-A3-TR8_C72037.pdf" H 9600 1725 50  0001 C CNN
F 4 "C72037" V 9600 1725 50  0001 C CNN "LCSC"
F 5 "0.0220" V 9600 1725 50  0001 C CNN "Price"
	1    9600 1725
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
