EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5FE4BB97
P 9275 850
F 0 "H1" H 9175 804 50  0000 R CNN
F 1 "MountingHole" H 9175 895 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9275 850 50  0001 C CNN
F 3 "~" H 9275 850 50  0001 C CNN
F 4 "#" H 9275 850 50  0001 C CNN "Mpn"
	1    9275 850 
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FE4BE6D
P 10050 850
F 0 "H5" H 10150 896 50  0000 L CNN
F 1 "MountingHole" H 10150 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10050 850 50  0001 C CNN
F 3 "~" H 10050 850 50  0001 C CNN
F 4 "#" H 10050 850 50  0001 C CNN "Mpn"
	1    10050 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FE64BAA
P 9300 1400
F 0 "H4" H 9400 1449 50  0000 L CNN
F 1 "MountingHole_Pad" H 9400 1358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9300 1400 50  0001 C CNN
F 3 "~" H 9300 1400 50  0001 C CNN
F 4 "#" H 9300 1400 50  0001 C CNN "Mpn"
	1    9300 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FE653E8
P 10300 1375
F 0 "H6" H 10400 1424 50  0000 L CNN
F 1 "MountingHole_Pad" H 10400 1333 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 10300 1375 50  0001 C CNN
F 3 "~" H 10300 1375 50  0001 C CNN
F 4 "#" H 10300 1375 50  0001 C CNN "Mpn"
	1    10300 1375
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FE65E3E
P 9275 1975
F 0 "H3" H 9375 2024 50  0000 L CNN
F 1 "MountingHole_Pad" H 9375 1933 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9275 1975 50  0001 C CNN
F 3 "~" H 9275 1975 50  0001 C CNN
F 4 "#" H 9275 1975 50  0001 C CNN "Mpn"
	1    9275 1975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5FE667D5
P 10300 2000
F 0 "H7" H 10400 2049 50  0000 L CNN
F 1 "MountingHole_Pad" H 10400 1958 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 10300 2000 50  0001 C CNN
F 3 "~" H 10300 2000 50  0001 C CNN
F 4 "#" H 10300 2000 50  0001 C CNN "Mpn"
	1    10300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1500 9775 1500
Wire Wire Line
	10300 1500 10300 1475
Wire Wire Line
	10300 2100 9775 2100
Wire Wire Line
	9275 2100 9275 2075
Connection ~ 9775 1500
Wire Wire Line
	9775 1500 10300 1500
Connection ~ 9775 2100
Wire Wire Line
	9775 2100 9275 2100
$Comp
L power:GNDD #PWR020
U 1 1 5FEA6B3E
P 9775 2100
F 0 "#PWR020" H 9775 1850 50  0001 C CNN
F 1 "GNDD" H 9779 1945 50  0000 C CNN
F 2 "" H 9775 2100 50  0001 C CNN
F 3 "" H 9775 2100 50  0001 C CNN
	1    9775 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FF096D9
P 10825 850
F 0 "H2" H 10725 804 50  0000 R CNN
F 1 "MountingHole" H 10725 895 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10825 850 50  0001 C CNN
F 3 "~" H 10825 850 50  0001 C CNN
F 4 "#" H 10825 850 50  0001 C CNN "Mpn"
	1    10825 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9775 1500 9775 2100
Wire Wire Line
	16125 9525 16125 9500
Wire Wire Line
	16075 7825 16075 7800
$Sheet
S 900  2775 1675 1000
U 652E8962
F0 "digital_input" 50
F1 "digital_input.sch" 50
$EndSheet
$Sheet
S 900  4400 1675 1025
U 6566B6EA
F0 "analog_in" 50
F1 "analog_in.sch" 50
$EndSheet
$Sheet
S 2900 2775 1650 1000
U 657E4F8F
F0 "digital_out" 50
F1 "digital_out.sch" 50
$EndSheet
$Sheet
S 2900 4425 1650 1000
U 6010B004
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 4925 2775 1600 975 
U 60757620
F0 "etherne" 50
F1 "ethernet.sch" 50
$EndSheet
$Sheet
S 900  1075 1650 1100
U 6078415F
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
Text Notes 1425 1625 0    50   ~ 0
Microcontroller
Text Notes 1350 3325 0    79   ~ 0
Digital Input\n
Text Notes 3350 3325 0    79   ~ 0
Digital output
Text Notes 5500 3300 0    79   ~ 0
Ethernet\n
Text Notes 1450 4950 0    79   ~ 0
Analog in
Text Notes 3575 4975 0    79   ~ 0
Power
$Sheet
S 4925 4425 1625 1000
U 608144C5
F0 "communication" 79
F1 "communication.sch" 79
$EndSheet
Text Notes 5500 4950 0    50   ~ 0
Communicaton\n
$EndSCHEMATC
