SamacSys ECAD Model
13234928/327571/2.48/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM5336X320N" (originalName "DIOM5336X320N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_210) (pt -2.15, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r230_210) (pt 2.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.55 2.25) (pt 3.55 2.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.55 2.25) (pt 3.55 -2.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.55 -2.25) (pt -3.55 -2.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.55 -2.25) (pt -3.55 2.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.825) (pt 2.65 1.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 1.825) (pt 2.65 -1.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -1.825) (pt -2.65 -1.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -1.825) (pt -2.65 1.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 0.775) (pt -1.6 1.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.65 1.825) (pt -3.2 1.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 -1.825) (pt 2.65 -1.825) (width 0.2))
		)
	)
	(symbolDef "SS34B-HF" (originalName "SS34B-HF")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS34B-HF" (originalName "SS34B-HF") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS34B-HF"))
		(attachedPattern (patternNum 1) (patternName "DIOM5336X320N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Comchip Technology")
		(attr "Manufacturer_Part_Number" "SS34B-HF")
		(attr "Mouser Part Number" "750-SS34B-HF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS34B-HF/?qs=vmHwEFxEFR9G1M%252BcUPG%2FxQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Schottky Diodes & Rectifiers DIODE SCHOTTKY 3A 40V SMB")
		(attr "Datasheet Link" "https://www.mouser.jp/datasheet/2/80/SP-JB017_SS34B-HF_Thru._SS320B-HF_RevB-1847021.pdf")
		(attr "Height" "3.2 mm")
	)

)
