EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2650 2200 2450 2200
Wire Wire Line
	2450 2200 2450 2125
Wire Wire Line
	2450 1825 2450 1600
$Comp
L power:VDD #PWR?
U 1 1 6078194E
P 2450 1600
AR Path="/6078194E" Ref="#PWR?"  Part="1" 
AR Path="/60757620/6078194E" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2450 1450 50  0001 C CNN
F 1 "VDD" H 2465 1773 50  0000 C CNN
F 2 "" H 2450 1600 50  0001 C CNN
F 3 "" H 2450 1600 50  0001 C CNN
	1    2450 1600
	1    0    0    -1  
$EndComp
Text GLabel 2450 2200 0    50   Input ~ 0
ENC_RST
Wire Wire Line
	1625 2700 1625 2625
Wire Wire Line
	1625 2325 1625 2100
$Comp
L power:VDD #PWR?
U 1 1 6078195D
P 1625 2100
AR Path="/6078195D" Ref="#PWR?"  Part="1" 
AR Path="/60757620/6078195D" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 1625 1950 50  0001 C CNN
F 1 "VDD" H 1640 2273 50  0000 C CNN
F 2 "" H 1625 2100 50  0001 C CNN
F 3 "" H 1625 2100 50  0001 C CNN
	1    1625 2100
	1    0    0    -1  
$EndComp
Text GLabel 1625 2700 0    50   Input ~ 0
ENC_CS
Wire Wire Line
	1625 2700 2650 2700
Text GLabel 2650 2900 0    50   Input ~ 0
ENC_INT
Text GLabel 2650 3000 0    50   Input ~ 0
ENC_WOL
$Comp
L power:GNDD #PWR?
U 1 1 60781967
P 2800 1275
AR Path="/60781967" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781967" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2800 1025 50  0001 C CNN
F 1 "GNDD" H 2804 1120 50  0000 C CNN
F 2 "" H 2800 1275 50  0001 C CNN
F 3 "" H 2800 1275 50  0001 C CNN
	1    2800 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 700  2800 850 
$Comp
L power:VDD #PWR?
U 1 1 6078196E
P 2800 700
AR Path="/6078196E" Ref="#PWR?"  Part="1" 
AR Path="/60757620/6078196E" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2800 550 50  0001 C CNN
F 1 "VDD" H 2817 873 50  0000 C CNN
F 2 "" H 2800 700 50  0001 C CNN
F 3 "" H 2800 700 50  0001 C CNN
	1    2800 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1275 2800 1150
$Comp
L power:GNDD #PWR?
U 1 1 6078197E
P 3175 1275
AR Path="/6078197E" Ref="#PWR?"  Part="1" 
AR Path="/60757620/6078197E" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3175 1025 50  0001 C CNN
F 1 "GNDD" H 3175 1125 50  0000 C CNN
F 2 "" H 3175 1275 50  0001 C CNN
F 3 "" H 3175 1275 50  0001 C CNN
	1    3175 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 700  3175 850 
$Comp
L power:VDD #PWR?
U 1 1 60781985
P 3175 700
AR Path="/60781985" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781985" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3175 550 50  0001 C CNN
F 1 "VDD" H 3192 873 50  0000 C CNN
F 2 "" H 3175 700 50  0001 C CNN
F 3 "" H 3175 700 50  0001 C CNN
	1    3175 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 1275 3175 1150
$Comp
L power:GNDD #PWR?
U 1 1 60781995
P 3550 1275
AR Path="/60781995" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781995" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 3550 1025 50  0001 C CNN
F 1 "GNDD" H 3554 1120 50  0000 C CNN
F 2 "" H 3550 1275 50  0001 C CNN
F 3 "" H 3550 1275 50  0001 C CNN
	1    3550 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 700  3550 850 
$Comp
L power:VDD #PWR?
U 1 1 6078199C
P 3550 700
AR Path="/6078199C" Ref="#PWR?"  Part="1" 
AR Path="/60757620/6078199C" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 3550 550 50  0001 C CNN
F 1 "VDD" H 3567 873 50  0000 C CNN
F 2 "" H 3550 700 50  0001 C CNN
F 3 "" H 3550 700 50  0001 C CNN
	1    3550 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1275 3550 1150
$Comp
L power:GNDD #PWR?
U 1 1 607819AC
P 3925 1275
AR Path="/607819AC" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819AC" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 3925 1025 50  0001 C CNN
F 1 "GNDD" H 3929 1120 50  0000 C CNN
F 2 "" H 3925 1275 50  0001 C CNN
F 3 "" H 3925 1275 50  0001 C CNN
	1    3925 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 700  3925 850 
$Comp
L power:VDD #PWR?
U 1 1 607819B3
P 3925 700
AR Path="/607819B3" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819B3" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 3925 550 50  0001 C CNN
F 1 "VDD" H 3942 873 50  0000 C CNN
F 2 "" H 3925 700 50  0001 C CNN
F 3 "" H 3925 700 50  0001 C CNN
	1    3925 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 1275 3925 1150
$Comp
L power:VDD #PWR?
U 1 1 607819C3
P 4050 2500
AR Path="/607819C3" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819C3" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4050 2350 50  0001 C CNN
F 1 "VDD" H 4067 2673 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 607819C9
P 4050 3000
AR Path="/607819C9" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819C9" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4050 2850 50  0001 C CNN
F 1 "VDD" H 4067 3173 50  0000 C CNN
F 2 "" H 4050 3000 50  0001 C CNN
F 3 "" H 4050 3000 50  0001 C CNN
	1    4050 3000
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 607819CF
P 2650 3200
AR Path="/607819CF" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819CF" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2650 3050 50  0001 C CNN
F 1 "VDD" H 2667 3373 50  0000 C CNN
F 2 "" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 607819D5
P 3450 2000
AR Path="/607819D5" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819D5" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3450 1850 50  0001 C CNN
F 1 "VDD" H 3467 2173 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 607819DB
P 3250 2000
AR Path="/607819DB" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819DB" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3250 1850 50  0001 C CNN
F 1 "VDD" H 3267 2173 50  0000 C CNN
F 2 "" H 3250 2000 50  0001 C CNN
F 3 "" H 3250 2000 50  0001 C CNN
	1    3250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 607819E1
P 2650 3600
AR Path="/607819E1" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819E1" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 2650 3350 50  0001 C CNN
F 1 "GNDD" H 2475 3550 50  0000 C CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 607819E7
P 4050 3300
AR Path="/607819E7" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819E7" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4050 3050 50  0001 C CNN
F 1 "GNDD" H 4054 3145 50  0000 C CNN
F 2 "" H 4050 3300 50  0001 C CNN
F 3 "" H 4050 3300 50  0001 C CNN
	1    4050 3300
	1    0    0    -1  
$EndComp
$Comp
L Interface_Ethernet:ENC28J60x-SS U?
U 1 1 607819EE
P 3350 3000
AR Path="/607819EE" Ref="U?"  Part="1" 
AR Path="/60757620/607819EE" Ref="U4"  Part="1" 
F 0 "U4" H 3350 3000 50  0000 C CNN
F 1 "ENC28J60x-SS" H 3325 3200 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4500 2050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf" H 3350 3000 50  0001 C CNN
F 4 " C47351" H 3350 3000 50  0001 C CNN "LCSC"
	1    3350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 607819F4
P 4050 2800
AR Path="/607819F4" Ref="#PWR?"  Part="1" 
AR Path="/60757620/607819F4" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4050 2550 50  0001 C CNN
F 1 "GNDD" H 4250 2750 50  0000 C CNN
F 2 "" H 4050 2800 50  0001 C CNN
F 3 "" H 4050 2800 50  0001 C CNN
	1    4050 2800
	1    0    0    -1  
$EndComp
Text GLabel 2650 3800 0    50   Input ~ 0
ENC_CLKOUT
$Comp
L Device:R R?
U 1 1 607819FB
P 4500 3600
AR Path="/607819FB" Ref="R?"  Part="1" 
AR Path="/60757620/607819FB" Ref="R4"  Part="1" 
F 0 "R4" V 4293 3600 50  0000 C CNN
F 1 "2k 1%" V 4384 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF2001T5E_C22975.pdf" H 4500 3600 50  0001 C CNN
F 4 "C22975" V 4500 3600 50  0001 C CNN "LCSC"
F 5 "0603WAF2001T5E" V 4500 3600 50  0001 C CNN "MPN"
F 6 "0.0016" V 4500 3600 50  0001 C CNN "Price"
	1    4500 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3600 4350 3600
Wire Wire Line
	4800 3600 4800 3700
$Comp
L power:GNDD #PWR?
U 1 1 60781A03
P 4800 3700
AR Path="/60781A03" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781A03" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4800 3450 50  0001 C CNN
F 1 "GNDD" H 4804 3545 50  0000 C CNN
F 2 "" H 4800 3700 50  0001 C CNN
F 3 "" H 4800 3700 50  0001 C CNN
	1    4800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3600 4800 3600
Wire Wire Line
	4050 3800 4250 3800
$Comp
L power:GNDD #PWR?
U 1 1 60781A11
P 4250 4100
AR Path="/60781A11" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781A11" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 4250 3850 50  0001 C CNN
F 1 "GNDD" H 4254 3945 50  0000 C CNN
F 2 "" H 4250 4100 50  0001 C CNN
F 3 "" H 4250 4100 50  0001 C CNN
	1    4250 4100
	1    0    0    -1  
$EndComp
Text GLabel 2650 2600 0    50   Input ~ 0
SCK1
Text GLabel 2650 2500 0    50   Input ~ 0
SDI1
Text GLabel 2650 2400 0    50   Input ~ 0
SDO1
$Comp
L Device:Crystal Y?
U 1 1 60781A1A
P 1850 3425
AR Path="/60781A1A" Ref="Y?"  Part="1" 
AR Path="/60757620/60781A1A" Ref="Y1"  Part="1" 
F 0 "Y1" V 1804 3556 50  0000 L CNN
F 1 "Crystal" V 1825 3700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1850 3425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Yangxing-Tech-X322525MOB4SI_C9006.pdf" H 1850 3425 50  0001 C CNN
F 4 " C9006" V 1850 3425 50  0001 C CNN "LCSC"
	1    1850 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3300 1975 3300
Wire Wire Line
	1975 3300 1975 3275
Wire Wire Line
	1975 3275 1850 3275
Wire Wire Line
	2650 3500 1975 3500
Wire Wire Line
	1975 3500 1975 3575
Wire Wire Line
	1975 3575 1850 3575
$Comp
L Device:C C?
U 1 1 60781A26
P 1850 3125
AR Path="/60781A26" Ref="C?"  Part="1" 
AR Path="/60757620/60781A26" Ref="C5"  Part="1" 
F 0 "C5" H 1965 3171 50  0000 L CNN
F 1 "18pF" H 1965 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 2975 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C180JB8NNNC_C1647.pdf" H 1850 3125 50  0001 C CNN
F 4 "C1647" H 1850 3125 50  0001 C CNN "LCSC"
F 5 "CL10C180JB8NNNC" H 1850 3125 50  0001 C CNN "MPN"
	1    1850 3125
	1    0    0    -1  
$EndComp
Connection ~ 1850 3275
$Comp
L power:GNDD #PWR?
U 1 1 60781A34
P 1850 2975
AR Path="/60781A34" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781A34" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1850 2725 50  0001 C CNN
F 1 "GNDD" H 1854 2820 50  0000 C CNN
F 2 "" H 1850 2975 50  0001 C CNN
F 3 "" H 1850 2975 50  0001 C CNN
	1    1850 2975
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60781A3A
P 1850 3875
AR Path="/60781A3A" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60781A3A" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1850 3625 50  0001 C CNN
F 1 "GNDD" H 1854 3720 50  0000 C CNN
F 2 "" H 1850 3875 50  0001 C CNN
F 3 "" H 1850 3875 50  0001 C CNN
	1    1850 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2300 4375 2300
Wire Wire Line
	4050 2200 4375 2200
Text Label 4200 2200 0    50   ~ 0
LEDA
Text Label 4200 2300 0    50   ~ 0
LEDB
$Comp
L power:GNDD #PWR?
U 1 1 60846439
P 3250 4000
AR Path="/60846439" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60846439" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3250 3750 50  0001 C CNN
F 1 "GNDD" H 3254 3845 50  0000 C CNN
F 2 "" H 3250 4000 50  0001 C CNN
F 3 "" H 3250 4000 50  0001 C CNN
	1    3250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60846975
P 3450 4000
AR Path="/60846975" Ref="#PWR?"  Part="1" 
AR Path="/60757620/60846975" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 3450 3750 50  0001 C CNN
F 1 "GNDD" H 3454 3845 50  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6089DF9C
P 6650 2450
F 0 "R22" H 6475 2500 50  0000 L CNN
F 1 "100" H 6425 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1005T5E_C7250.pdf" H 6650 2450 50  0001 C CNN
F 4 " C7250" H 6650 2450 50  0001 C CNN "LCSC"
F 5 "0.0028" H 6650 2450 50  0001 C CNN "Price"
	1    6650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR088
U 1 1 608A059B
P 6875 2600
F 0 "#PWR088" H 6875 2350 50  0001 C CNN
F 1 "GNDD" H 6879 2445 50  0000 C CNN
F 2 "" H 6875 2600 50  0001 C CNN
F 3 "" H 6875 2600 50  0001 C CNN
	1    6875 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR087
U 1 1 608A1050
P 6650 2600
F 0 "#PWR087" H 6650 2350 50  0001 C CNN
F 1 "GNDD" H 6654 2445 50  0000 C CNN
F 2 "" H 6650 2600 50  0001 C CNN
F 3 "" H 6650 2600 50  0001 C CNN
	1    6650 2600
	1    0    0    -1  
$EndComp
Text Label 6700 1875 0    50   ~ 0
LEDB
$Comp
L Device:Ferrite_Bead FB3
U 1 1 608A3C89
P 5450 1425
F 0 "FB3" V 5176 1425 50  0000 C CNN
F 1 "Ferrite_Bead" V 5267 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5380 1425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-GZ2012D601TF_C1017.pdf" H 5450 1425 50  0001 C CNN
F 4 "C1017" V 5450 1425 50  0001 C CNN "LCSC"
F 5 "GZ2012D601TF" V 5450 1425 50  0001 C CNN "MPN"
F 6 "0.0121" V 5450 1425 50  0001 C CNN "Price"
	1    5450 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1525 5825 1525
Wire Wire Line
	6000 1425 5825 1425
Connection ~ 5825 1425
Wire Wire Line
	5825 1425 5825 1525
Wire Wire Line
	5825 1425 5600 1425
$Comp
L power:VDD #PWR055
U 1 1 608A9713
P 5000 1425
F 0 "#PWR055" H 5000 1275 50  0001 C CNN
F 1 "VDD" H 5015 1598 50  0000 C CNN
F 2 "" H 5000 1425 50  0001 C CNN
F 3 "" H 5000 1425 50  0001 C CNN
	1    5000 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1425 5000 1425
Connection ~ 5825 1525
Wire Wire Line
	4050 3200 4675 3200
Wire Wire Line
	4050 3100 4675 3100
Text Label 4400 3100 0    50   ~ 0
TPOUT+
Text Label 4425 3200 0    50   ~ 0
TPOUT-
Wire Wire Line
	6425 1425 6425 1175
Wire Wire Line
	6425 1425 6300 1425
Wire Wire Line
	6350 1525 6350 975 
Wire Wire Line
	6350 1525 6300 1525
Wire Wire Line
	4050 2700 4675 2700
Text Label 4500 2700 0    50   ~ 0
TPIN-
Text Label 6250 2075 0    50   ~ 0
TPIN-
Wire Wire Line
	4050 2600 4675 2600
Text Label 4500 2600 0    50   ~ 0
TPIN+
Text Label 6250 1975 0    50   ~ 0
TPIN+
Text Label 6425 975  0    50   ~ 0
TPOUT-
Text Label 6425 1175 0    50   ~ 0
TPOUT+
Wire Wire Line
	6350 975  6875 975 
Wire Wire Line
	6875 1175 6425 1175
Wire Wire Line
	6775 1075 6875 1075
Wire Wire Line
	5700 2600 5700 2650
$Comp
L power:GNDD #PWR056
U 1 1 6089D04E
P 5700 2650
F 0 "#PWR056" H 5700 2400 50  0001 C CNN
F 1 "GNDD" H 5704 2495 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2075 5700 1975
Connection ~ 5700 2075
Wire Wire Line
	5875 2075 5700 2075
Wire Wire Line
	5700 1975 5875 1975
Wire Wire Line
	5700 2300 5700 2075
$Comp
L Device:R R19
U 1 1 6089A99D
P 6025 2075
F 0 "R19" V 6200 2100 50  0000 C CNN
F 1 "49.9 %1" V 6125 2075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5955 2075 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF499JT5E_C23185.pdf" H 6025 2075 50  0001 C CNN
F 4 "C23185" V 6025 2075 50  0001 C CNN "LCSC"
	1    6025 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2075 6600 1475
Wire Wire Line
	6600 1475 6875 1475
Text Label 6700 1675 0    50   ~ 0
LEDA
$Comp
L Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR J6
U 1 1 608C036E
P 7775 1475
F 0 "J6" H 7775 2200 50  0000 C CNN
F 1 "RJ45_Amphenol_RJMG1BD3B8K1ANR" H 7775 2109 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR" H 7775 2175 50  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF" H 7775 2275 50  0001 C CNN
	1    7775 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR089
U 1 1 608FDDF7
P 7775 2175
F 0 "#PWR089" H 7775 1925 50  0001 C CNN
F 1 "GNDD" H 7779 2020 50  0000 C CNN
F 2 "" H 7775 2175 50  0001 C CNN
F 3 "" H 7775 2175 50  0001 C CNN
	1    7775 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 1675 6700 1675
Wire Wire Line
	6875 1875 6700 1875
Wire Wire Line
	6875 1975 6875 2300
Wire Wire Line
	6875 1775 6650 1775
Wire Wire Line
	6650 1775 6650 2300
$Comp
L power:GNDD #PWR090
U 1 1 6090BC87
P 8675 1875
F 0 "#PWR090" H 8675 1625 50  0001 C CNN
F 1 "GNDD" H 8679 1720 50  0000 C CNN
F 2 "" H 8675 1875 50  0001 C CNN
F 3 "" H 8675 1875 50  0001 C CNN
	1    8675 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 1975 6550 1975
Wire Wire Line
	6175 2075 6600 2075
Wire Wire Line
	6550 1975 6550 1275
Wire Wire Line
	6550 1275 6875 1275
Wire Wire Line
	5825 1425 5825 1125
$Comp
L power:GNDD #PWR086
U 1 1 60913ED3
P 5825 700
F 0 "#PWR086" H 5825 450 50  0001 C CNN
F 1 "GNDD" H 5829 545 50  0000 C CNN
F 2 "" H 5825 700 50  0001 C CNN
F 3 "" H 5825 700 50  0001 C CNN
	1    5825 700 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5825 825  5825 700 
Wire Wire Line
	6475 1225 6775 1225
Wire Wire Line
	6775 1225 6775 1075
$Comp
L Device:R R18
U 1 1 609184E3
P 6025 1975
F 0 "R18" V 5950 1975 50  0000 C CNN
F 1 "49.9 %1" V 5875 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5955 1975 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF499JT5E_C23185.pdf" H 6025 1975 50  0001 C CNN
F 4 "C23185" V 6025 1975 50  0001 C CNN "LCSC"
	1    6025 1975
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 609196C4
P 6150 1525
F 0 "R21" V 6325 1550 50  0000 C CNN
F 1 "49.9 %1" V 6250 1525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 1525 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF499JT5E_C23185.pdf" H 6150 1525 50  0001 C CNN
F 4 "C23185" V 6150 1525 50  0001 C CNN "LCSC"
	1    6150 1525
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 6091A6C7
P 6150 1425
F 0 "R20" V 5975 1400 50  0000 C CNN
F 1 "49.9 %1" V 6050 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 1425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF499JT5E_C23185.pdf" H 6150 1425 50  0001 C CNN
F 4 "C23185" V 6150 1425 50  0001 C CNN "LCSC"
	1    6150 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	5825 1725 6475 1725
Wire Wire Line
	5825 1525 5825 1725
Wire Wire Line
	6475 1225 6475 1725
$Comp
L Device:C C?
U 1 1 60956750
P 2800 1000
AR Path="/60956750" Ref="C?"  Part="1" 
AR Path="/6078415F/60956750" Ref="C?"  Part="1" 
AR Path="/60757620/60956750" Ref="C7"  Part="1" 
F 0 "C7" H 2550 900 50  0000 L CNN
F 1 "0.1u" H 2525 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 2800 1000 50  0001 C CNN
F 4 "C14663" H 2800 1000 50  0001 C CNN "LCSC"
F 5 "0.0071" H 2800 1000 50  0001 C CNN "Price"
F 6 "CC0603KRX7R9BB104" H 2800 1000 50  0001 C CNN "MPN"
	1    2800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60957881
P 3175 1000
AR Path="/60957881" Ref="C?"  Part="1" 
AR Path="/6078415F/60957881" Ref="C?"  Part="1" 
AR Path="/60757620/60957881" Ref="C8"  Part="1" 
F 0 "C8" H 2950 900 50  0000 L CNN
F 1 "0.1u" H 2925 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3213 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3175 1000 50  0001 C CNN
F 4 "C14663" H 3175 1000 50  0001 C CNN "LCSC"
F 5 "0.0071" H 3175 1000 50  0001 C CNN "Price"
F 6 "CC0603KRX7R9BB104" H 3175 1000 50  0001 C CNN "MPN"
	1    3175 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60958990
P 3550 1000
AR Path="/60958990" Ref="C?"  Part="1" 
AR Path="/6078415F/60958990" Ref="C?"  Part="1" 
AR Path="/60757620/60958990" Ref="C9"  Part="1" 
F 0 "C9" H 3300 900 50  0000 L CNN
F 1 "0.1u" H 3275 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3550 1000 50  0001 C CNN
F 4 "C14663" H 3550 1000 50  0001 C CNN "LCSC"
F 5 "0.0071" H 3550 1000 50  0001 C CNN "Price"
F 6 "CC0603KRX7R9BB104" H 3550 1000 50  0001 C CNN "MPN"
	1    3550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6095999B
P 3925 1000
AR Path="/6095999B" Ref="C?"  Part="1" 
AR Path="/6078415F/6095999B" Ref="C?"  Part="1" 
AR Path="/60757620/6095999B" Ref="C10"  Part="1" 
F 0 "C10" H 3650 900 50  0000 L CNN
F 1 "0.1u" H 3650 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3963 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3925 1000 50  0001 C CNN
F 4 "C14663" H 3925 1000 50  0001 C CNN "LCSC"
F 5 "0.0071" H 3925 1000 50  0001 C CNN "Price"
F 6 "CC0603KRX7R9BB104" H 3925 1000 50  0001 C CNN "MPN"
	1    3925 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6095BE91
P 5825 975
AR Path="/6095BE91" Ref="C?"  Part="1" 
AR Path="/6078415F/6095BE91" Ref="C?"  Part="1" 
AR Path="/60757620/6095BE91" Ref="C16"  Part="1" 
F 0 "C16" H 5950 975 50  0000 L CNN
F 1 "0.1u" H 5550 975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5863 825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 5825 975 50  0001 C CNN
F 4 "C14663" H 5825 975 50  0001 C CNN "LCSC"
F 5 "0.0071" H 5825 975 50  0001 C CNN "Price"
F 6 "CC0603KRX7R9BB104" H 5825 975 50  0001 C CNN "MPN"
	1    5825 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6095CF52
P 5700 2450
AR Path="/6095CF52" Ref="C?"  Part="1" 
AR Path="/6078415F/6095CF52" Ref="C?"  Part="1" 
AR Path="/60757620/6095CF52" Ref="C14"  Part="1" 
F 0 "C14" H 5825 2450 50  0000 L CNN
F 1 "10n" H 5425 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 2300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 5700 2450 50  0001 C CNN
F 4 " C57112" H 5700 2450 50  0001 C CNN "LCSC"
F 5 "0.0053" H 5700 2450 50  0001 C CNN "Price"
F 6 "0603B103K500NT" H 5700 2450 50  0001 C CNN "MPN"
	1    5700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6095F4D2
P 1625 2475
AR Path="/6095F4D2" Ref="R?"  Part="1" 
AR Path="/6078415F/6095F4D2" Ref="R?"  Part="1" 
AR Path="/60757620/6095F4D2" Ref="R2"  Part="1" 
F 0 "R2" V 1418 2475 50  0000 C CNN
F 1 "10k" V 1509 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1555 2475 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 1625 2475 50  0001 C CNN
F 4 "C25804" H 1625 2475 50  0001 C CNN "LCSC"
F 5 "0.02" H 1625 2475 50  0001 C CNN "Price"
	1    1625 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609604D9
P 2450 1975
AR Path="/609604D9" Ref="R?"  Part="1" 
AR Path="/6078415F/609604D9" Ref="R?"  Part="1" 
AR Path="/60757620/609604D9" Ref="R3"  Part="1" 
F 0 "R3" V 2243 1975 50  0000 C CNN
F 1 "10k" V 2334 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 1975 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 2450 1975 50  0001 C CNN
F 4 "C25804" H 2450 1975 50  0001 C CNN "LCSC"
F 5 "0.02" H 2450 1975 50  0001 C CNN "Price"
	1    2450 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60962A51
P 4250 3950
AR Path="/6078415F/60962A51" Ref="C?"  Part="1" 
AR Path="/60757620/60962A51" Ref="C11"  Part="1" 
F 0 "C11" V 3995 3950 50  0000 C CNN
F 1 "10u" V 4086 3950 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4288 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/AVX-TAJA106K016RNJ_C7171.pdf" H 4250 3950 50  0001 C CNN
F 4 "C7171" H 4250 3950 50  0001 C CNN "LCSC"
F 5 "TAJA106K016RNJ" H 4250 3950 50  0001 C CNN "MPN"
F 6 "0.2135" H 4250 3950 50  0001 C CNN "Price"
	1    4250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 6096468E
P 6875 2450
F 0 "R23" H 6945 2496 50  0000 L CNN
F 1 "100" H 6945 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6805 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1005T5E_C7250.pdf" H 6875 2450 50  0001 C CNN
F 4 " C7250" H 6875 2450 50  0001 C CNN "LCSC"
F 5 "0.0028" H 6875 2450 50  0001 C CNN "Price"
	1    6875 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609672F4
P 1850 3725
AR Path="/609672F4" Ref="C?"  Part="1" 
AR Path="/60757620/609672F4" Ref="C39"  Part="1" 
F 0 "C39" H 1600 3750 50  0000 L CNN
F 1 "18pF" H 1575 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 3575 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C180JB8NNNC_C1647.pdf" H 1850 3725 50  0001 C CNN
F 4 "C1647" H 1850 3725 50  0001 C CNN "LCSC"
F 5 "CL10C180JB8NNNC" H 1850 3725 50  0001 C CNN "MPN"
	1    1850 3725
	1    0    0    -1  
$EndComp
Connection ~ 1850 3575
$EndSCHEMATC
