EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FE64BAA
P 7175 1325
F 0 "H4" H 7275 1374 50  0000 L CNN
F 1 "MountingHole_Pad" H 7275 1283 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7175 1325 50  0001 C CNN
F 3 "~" H 7175 1325 50  0001 C CNN
F 4 "#" H 7175 1325 50  0001 C CNN "Mpn"
F 5 "N/A" H 7175 1325 50  0001 C CNN "LCSC"
	1    7175 1325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FE653E8
P 8175 1300
F 0 "H6" H 8275 1349 50  0000 L CNN
F 1 "MountingHole_Pad" H 8275 1258 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8175 1300 50  0001 C CNN
F 3 "~" H 8175 1300 50  0001 C CNN
F 4 "#" H 8175 1300 50  0001 C CNN "Mpn"
F 5 "N/A" H 8175 1300 50  0001 C CNN "LCSC"
	1    8175 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FE65E3E
P 7150 1900
F 0 "H3" H 7250 1949 50  0000 L CNN
F 1 "MountingHole_Pad" H 7250 1858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7150 1900 50  0001 C CNN
F 3 "~" H 7150 1900 50  0001 C CNN
F 4 "#" H 7150 1900 50  0001 C CNN "Mpn"
F 5 "N/A" H 7150 1900 50  0001 C CNN "LCSC"
	1    7150 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5FE667D5
P 8175 1925
F 0 "H7" H 8275 1974 50  0000 L CNN
F 1 "MountingHole_Pad" H 8275 1883 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8175 1925 50  0001 C CNN
F 3 "~" H 8175 1925 50  0001 C CNN
F 4 "#" H 8175 1925 50  0001 C CNN "Mpn"
F 5 "N/A" H 8175 1925 50  0001 C CNN "LCSC"
	1    8175 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 1425 7650 1425
Wire Wire Line
	8175 1425 8175 1400
Wire Wire Line
	8175 2025 7650 2025
Wire Wire Line
	7150 2025 7150 2000
Connection ~ 7650 1425
Wire Wire Line
	7650 1425 8175 1425
Connection ~ 7650 2025
Wire Wire Line
	7650 2025 7150 2025
Wire Wire Line
	7650 1425 7650 2025
Wire Wire Line
	16125 9525 16125 9500
Wire Wire Line
	16075 7825 16075 7800
$Sheet
S 900  2775 1675 1000
U 652E8962
F0 "digital_input" 50
F1 "digital_input.sch" 50
$EndSheet
$Sheet
S 900  4400 1675 1025
U 6566B6EA
F0 "analog_in" 50
F1 "analog_in.sch" 50
$EndSheet
$Sheet
S 2900 2775 1650 1000
U 657E4F8F
F0 "digital_out" 50
F1 "digital_out.sch" 50
$EndSheet
$Sheet
S 2900 4425 1650 1000
U 6010B004
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 4925 2775 1600 975 
U 60757620
F0 "etherne" 50
F1 "ethernet.sch" 50
$EndSheet
$Sheet
S 900  1075 1650 1100
U 6078415F
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
Text Notes 1425 1625 0    50   ~ 0
Microcontroller
Text Notes 1350 3325 0    79   ~ 0
Digital Input\n
Text Notes 3350 3325 0    79   ~ 0
Digital output
Text Notes 5500 3300 0    79   ~ 0
Ethernet\n
Text Notes 1450 4950 0    79   ~ 0
Analog in
Text Notes 3575 4975 0    79   ~ 0
Power
$Sheet
S 4925 4425 1625 1000
U 608144C5
F0 "communication" 79
F1 "communication.sch" 79
$EndSheet
Text Notes 5500 4950 0    50   ~ 0
Communicaton\n
$Comp
L Connector:Screw_Terminal_01x08 J?
U 1 1 60A8F70C
P 10500 2700
AR Path="/657E4F8F/60A8F70C" Ref="J?"  Part="1" 
AR Path="/60A8F70C" Ref="J8"  Part="1" 
F 0 "J8" H 10580 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x08" V 10750 2250 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal" H 10500 2700 50  0001 C CNN
F 3 "~" H 10500 2700 50  0001 C CNN
F 4 "N/A" H 10500 2700 50  0001 C CNN "LCSC"
	1    10500 2700
	1    0    0    -1  
$EndComp
Text GLabel 10300 2600 0    50   Input ~ 0
RELAY_0
Text GLabel 10300 2500 0    50   Input ~ 0
RELAY_1
Text GLabel 10300 2700 0    50   Input ~ 0
RELAY_2
Text GLabel 10300 2800 0    50   Input ~ 0
RELAY_3
Text GLabel 10250 3700 0    50   Input ~ 0
SOLID_1.1
Text GLabel 10250 3600 0    50   Input ~ 0
SOLID_1.2
Text GLabel 10250 3800 0    50   Input ~ 0
SOLID_2.2
Text GLabel 10250 3900 0    50   Input ~ 0
SOLID_2.1
Text GLabel 10300 3100 0    50   Input ~ 0
IS_OUT_2
Text GLabel 10300 3000 0    50   Input ~ 0
IS_OUT_1
Text GLabel 10250 4000 0    50   Input ~ 0
AN_IN0
Text GLabel 10250 4100 0    50   Input ~ 0
AN_IN1
Text GLabel 10300 2400 0    50   Input ~ 0
12V
Text GLabel 10250 3500 0    50   Input ~ 0
12V
Text GLabel 10250 4675 0    50   Input ~ 0
IS_IN0
Text GLabel 10250 4775 0    50   Input ~ 0
IS_IN1
Text GLabel 10250 4475 0    50   Input ~ 0
12V
Text GLabel 10250 4575 0    50   Input ~ 0
5V
$Sheet
S 2825 1075 1650 1100
U 602125D9
F0 "sim868" 50
F1 "sim868.sch" 50
$EndSheet
Text Notes 3475 1625 0    50   ~ 0
SIM800C\n
Text GLabel 10250 4975 0    50   Input ~ 0
485_A
Text GLabel 10250 5075 0    50   Input ~ 0
485_B
$Comp
L power:GNDD #PWR0118
U 1 1 606F157F
P 10250 4200
F 0 "#PWR0118" H 10250 3950 50  0001 C CNN
F 1 "GNDD" V 10254 4090 50  0000 R CNN
F 2 "" H 10250 4200 50  0001 C CNN
F 3 "" H 10250 4200 50  0001 C CNN
	1    10250 4200
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0120
U 1 1 606F1E5E
P 10300 2900
F 0 "#PWR0120" H 10300 2650 50  0001 C CNN
F 1 "GNDD" V 10304 2790 50  0000 R CNN
F 2 "" H 10300 2900 50  0001 C CNN
F 3 "" H 10300 2900 50  0001 C CNN
	1    10300 2900
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J?
U 1 1 60A905A6
P 10450 3800
AR Path="/657E4F8F/60A905A6" Ref="J?"  Part="1" 
AR Path="/60A905A6" Ref="J7"  Part="1" 
F 0 "J7" H 10530 3792 50  0000 L CNN
F 1 "Screw_Terminal_01x08" V 10700 3350 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal" H 10450 3800 50  0001 C CNN
F 3 "~" H 10450 3800 50  0001 C CNN
F 4 "N/A" H 10450 3800 50  0001 C CNN "LCSC"
	1    10450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5175 9950 5175
$Comp
L Device:R R54
U 1 1 606F480B
P 9800 5175
AR Path="/606F480B" Ref="R54"  Part="1" 
AR Path="/6078415F/606F480B" Ref="R?"  Part="1" 
F 0 "R54" V 9593 5175 50  0000 C CNN
F 1 "10k" V 9684 5175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 5175 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 9800 5175 50  0001 C CNN
F 4 "C25804" H 9800 5175 50  0001 C CNN "LCSC"
F 5 "0.02" H 9800 5175 50  0001 C CNN "Price"
F 6 "0603WAF1002T5E" H 9800 5175 50  0001 C CNN "MPN"
F 7 "0" H 9800 5175 50  0001 C CNN "source"
	1    9800 5175
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0123
U 1 1 606F4A26
P 9650 5175
F 0 "#PWR0123" H 9650 4925 50  0001 C CNN
F 1 "GNDD" H 9654 5020 50  0000 C CNN
F 2 "" H 9650 5175 50  0001 C CNN
F 3 "" H 9650 5175 50  0001 C CNN
	1    9650 5175
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J?
U 1 1 60AD20BA
P 10450 4775
AR Path="/657E4F8F/60AD20BA" Ref="J?"  Part="1" 
AR Path="/60AD20BA" Ref="J9"  Part="1" 
F 0 "J9" H 10530 4767 50  0000 L CNN
F 1 "Screw_Terminal_01x08" V 10700 4325 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal" H 10450 4775 50  0001 C CNN
F 3 "~" H 10450 4775 50  0001 C CNN
F 4 "N/A" H 10450 4775 50  0001 C CNN "LCSC"
	1    10450 4775
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR020
U 1 1 5FEA6B3E
P 10250 4875
F 0 "#PWR020" H 10250 4625 50  0001 C CNN
F 1 "GNDD" H 10254 4720 50  0000 C CNN
F 2 "" H 10250 4875 50  0001 C CNN
F 3 "" H 10250 4875 50  0001 C CNN
	1    10250 4875
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0186
U 1 1 607109EA
P 7650 2025
F 0 "#PWR0186" H 7650 1775 50  0001 C CNN
F 1 "GNDD" H 7654 1870 50  0000 C CNN
F 2 "" H 7650 2025 50  0001 C CNN
F 3 "" H 7650 2025 50  0001 C CNN
	1    7650 2025
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6029E07F
P 6125 1275
F 0 "H1" H 6225 1321 50  0000 L CNN
F 1 "MountingHole" H 6225 1230 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6125 1275 50  0001 C CNN
F 3 "~" H 6125 1275 50  0001 C CNN
F 4 "N/A" H 6125 1275 50  0001 C CNN "LCSC"
	1    6125 1275
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6029E5C7
P 6125 1825
F 0 "H2" H 6225 1871 50  0000 L CNN
F 1 "MountingHole" H 6225 1780 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6125 1825 50  0001 C CNN
F 3 "~" H 6125 1825 50  0001 C CNN
F 4 "N/A" H 6125 1825 50  0001 C CNN "LCSC"
	1    6125 1825
	1    0    0    -1  
$EndComp
Text Label 11025 3825 0    50   ~ 0
PWR
Text GLabel 11050 3725 0    50   Input ~ 0
VDD5
Text GLabel 11550 3725 2    50   Input ~ 0
12V
$Comp
L Device:Jumper_NC_Dual JP?
U 1 1 603CC966
P 11300 3725
AR Path="/657E4F8F/603CC966" Ref="JP?"  Part="1" 
AR Path="/603CC966" Ref="JP7"  Part="1" 
F 0 "JP7" H 11300 3964 50  0000 C CNN
F 1 "Jumper_NC_Dual" H 11300 3873 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 11300 3725 50  0001 C CNN
F 3 "~" H 11300 3725 50  0001 C CNN
F 4 "N/A" H 11300 3725 50  0001 C CNN "LCSC"
	1    11300 3725
	1    0    0    -1  
$EndComp
$EndSCHEMATC
