EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2950 725  0    50   Input ~ 0
VDD4V
Text GLabel 2950 725  2    50   Input ~ 0
POWER_SIM
Text GLabel 1825 2975 0    50   Input ~ 0
VDD4V
Wire Wire Line
	1825 2975 1825 2875
Connection ~ 1825 2975
Wire Wire Line
	1825 3075 1825 2975
Wire Wire Line
	1325 3275 1825 3275
Wire Wire Line
	1325 3275 1325 2850
Text Label 6925 3100 0    50   ~ 0
STATUS
Text Label 5350 3075 0    50   ~ 0
NETLIGHT
Text Label 4325 2775 0    50   ~ 0
STATUS
Text Label 4325 2675 0    50   ~ 0
NETLIGHT
Wire Wire Line
	4025 2775 4675 2775
Wire Wire Line
	4025 2675 4675 2675
Wire Wire Line
	7700 2775 7700 2900
Text GLabel 7700 2775 1    50   Input ~ 0
VDD4V
Wire Wire Line
	6800 3100 7250 3100
Connection ~ 7250 3100
Connection ~ 7700 3400
Wire Wire Line
	7250 3400 7700 3400
$Comp
L Device:R R49
U 1 1 603D5D5B
P 7250 3250
F 0 "R49" H 7180 3204 50  0000 R CNN
F 1 "5.1k" H 7180 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 3250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf" H 7250 3250 50  0001 C CNN
F 4 "C23186" V 7250 3250 50  0001 C CNN "LCSC"
	1    7250 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3300 7700 3400
$Comp
L power:GNDD #PWR0165
U 1 1 603D5D53
P 7700 3400
F 0 "#PWR0165" H 7700 3150 50  0001 C CNN
F 1 "GNDD" H 7704 3245 50  0000 C CNN
F 2 "" H 7700 3400 50  0001 C CNN
F 3 "" H 7700 3400 50  0001 C CNN
	1    7700 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 603D5D4D
P 7600 3100
F 0 "Q3" H 7804 3146 50  0000 L CNN
F 1 "2N7002" H 7804 3055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7800 3025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7600 3100 50  0001 L CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3100 7250 3100
Wire Wire Line
	6175 2750 6175 2875
Text GLabel 6175 2750 1    50   Input ~ 0
VDD4V
Wire Wire Line
	5275 3075 5725 3075
Connection ~ 5725 3075
Connection ~ 6175 3375
Wire Wire Line
	5725 3375 6175 3375
$Comp
L Device:R R48
U 1 1 603D1F0C
P 5725 3225
F 0 "R48" H 5655 3179 50  0000 R CNN
F 1 "5.1k" H 5655 3270 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5655 3225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf" H 5725 3225 50  0001 C CNN
F 4 "C23186" V 5725 3225 50  0001 C CNN "LCSC"
	1    5725 3225
	-1   0    0    1   
$EndComp
Wire Wire Line
	6175 3275 6175 3375
$Comp
L power:GNDD #PWR0164
U 1 1 603D1F04
P 6175 3375
F 0 "#PWR0164" H 6175 3125 50  0001 C CNN
F 1 "GNDD" H 6179 3220 50  0000 C CNN
F 2 "" H 6175 3375 50  0001 C CNN
F 3 "" H 6175 3375 50  0001 C CNN
	1    6175 3375
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 603D1EFE
P 6075 3075
F 0 "Q2" H 6279 3121 50  0000 L CNN
F 1 "2N7002" H 6279 3030 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6275 3000 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6075 3075 50  0001 L CNN
	1    6075 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3075 5725 3075
Wire Wire Line
	850  3875 1125 3875
Wire Wire Line
	250  3875 550  3875
$Comp
L Device:R R46
U 1 1 603ACA9E
P 700 3875
F 0 "R46" V 525 3850 50  0000 C CNN
F 1 "680" V 600 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 630 3875 50  0001 C CNN
F 3 "~" H 700 3875 50  0001 C CNN
F 4 "C23228" V 700 3875 50  0001 C CNN "LCSC"
	1    700  3875
	0    1    1    0   
$EndComp
Wire Wire Line
	3425 4975 3425 5575
Wire Wire Line
	5300 6175 6750 6175
Wire Wire Line
	5300 5575 5225 5575
Wire Wire Line
	5300 5575 5300 6175
Wire Wire Line
	4275 6800 5750 6800
Wire Wire Line
	4275 5675 5550 5675
Connection ~ 4275 5675
Wire Wire Line
	4275 5675 4275 6800
Wire Wire Line
	3825 5675 4275 5675
Wire Wire Line
	3525 4975 3525 5675
Wire Wire Line
	3425 5575 4925 5575
Wire Wire Line
	4200 5000 4500 5000
Wire Wire Line
	4200 5300 4200 5325
$Comp
L Device:R R47
U 1 1 6038DBA5
P 4200 5150
F 0 "R47" H 4130 5104 50  0000 R CNN
F 1 "5.1k" H 4130 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 5150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf" H 4200 5150 50  0001 C CNN
F 4 "C23186" V 4200 5150 50  0001 C CNN "LCSC"
	1    4200 5150
	-1   0    0    1   
$EndComp
Text Label 4200 5000 0    50   ~ 0
VDD_EXT
Wire Wire Line
	3625 5325 4200 5325
Wire Wire Line
	3625 4975 3625 5325
Text Label 1400 3175 0    50   ~ 0
VDD_EXT
Wire Wire Line
	1825 3175 1400 3175
Wire Wire Line
	3325 5875 3500 5875
Wire Wire Line
	3325 5875 3325 4975
Wire Wire Line
	3225 5375 5600 5375
Wire Wire Line
	3225 4975 3225 5375
$Comp
L power:GNDD #PWR0161
U 1 1 6034C35B
P 2725 4975
F 0 "#PWR0161" H 2725 4725 50  0001 C CNN
F 1 "GNDD" V 2729 4865 50  0000 R CNN
F 2 "" H 2725 4975 50  0001 C CNN
F 3 "" H 2725 4975 50  0001 C CNN
	1    2725 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0160
U 1 1 6034ADF7
P 2625 4975
F 0 "#PWR0160" H 2625 4725 50  0001 C CNN
F 1 "GNDD" V 2629 4865 50  0000 R CNN
F 2 "" H 2625 4975 50  0001 C CNN
F 3 "" H 2625 4975 50  0001 C CNN
	1    2625 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0159
U 1 1 60348C94
P 2325 4975
F 0 "#PWR0159" H 2325 4725 50  0001 C CNN
F 1 "GNDD" V 2329 4865 50  0000 R CNN
F 2 "" H 2325 4975 50  0001 C CNN
F 3 "" H 2325 4975 50  0001 C CNN
	1    2325 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0158
U 1 1 6034783A
P 2225 4975
F 0 "#PWR0158" H 2225 4725 50  0001 C CNN
F 1 "GNDD" V 2229 4865 50  0000 R CNN
F 2 "" H 2225 4975 50  0001 C CNN
F 3 "" H 2225 4975 50  0001 C CNN
	1    2225 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0157
U 1 1 603451C5
P 1050 4500
F 0 "#PWR0157" H 1050 4250 50  0001 C CNN
F 1 "GNDD" H 1054 4345 50  0000 C CNN
F 2 "" H 1050 4500 50  0001 C CNN
F 3 "" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 3975 1725 3975
Wire Wire Line
	1825 3875 1725 3875
$Comp
L power:GNDD #PWR0156
U 1 1 60327214
P 3725 4975
F 0 "#PWR0156" H 3725 4725 50  0001 C CNN
F 1 "GNDD" V 3729 4865 50  0000 R CNN
F 2 "" H 3725 4975 50  0001 C CNN
F 3 "" H 3725 4975 50  0001 C CNN
	1    3725 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0155
U 1 1 60325D99
P 3125 4975
F 0 "#PWR0155" H 3125 4725 50  0001 C CNN
F 1 "GNDD" V 3129 4865 50  0000 R CNN
F 2 "" H 3125 4975 50  0001 C CNN
F 3 "" H 3125 4975 50  0001 C CNN
	1    3125 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0154
U 1 1 60324729
P 2125 4975
F 0 "#PWR0154" H 2125 4725 50  0001 C CNN
F 1 "GNDD" V 2129 4865 50  0000 R CNN
F 2 "" H 2125 4975 50  0001 C CNN
F 3 "" H 2125 4975 50  0001 C CNN
	1    2125 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 2675 1825 2575
Connection ~ 1825 2675
Wire Wire Line
	1825 2575 1825 2475
Connection ~ 1825 2575
Wire Wire Line
	1825 2775 1825 2675
$Comp
L power:GNDD #PWR0153
U 1 1 60321B39
P 1825 2475
F 0 "#PWR0153" H 1825 2225 50  0001 C CNN
F 1 "GNDD" V 1829 2365 50  0000 R CNN
F 2 "" H 1825 2475 50  0001 C CNN
F 3 "" H 1825 2475 50  0001 C CNN
	1    1825 2475
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0152
U 1 1 60320771
P 2125 1775
F 0 "#PWR0152" H 2125 1525 50  0001 C CNN
F 1 "GNDD" V 2129 1665 50  0000 R CNN
F 2 "" H 2125 1775 50  0001 C CNN
F 3 "" H 2125 1775 50  0001 C CNN
	1    2125 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0151
U 1 1 6031F4A9
P 2225 1775
F 0 "#PWR0151" H 2225 1525 50  0001 C CNN
F 1 "GNDD" V 2229 1665 50  0000 R CNN
F 2 "" H 2225 1775 50  0001 C CNN
F 3 "" H 2225 1775 50  0001 C CNN
	1    2225 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0148
U 1 1 6031E311
P 2425 1775
F 0 "#PWR0148" H 2425 1525 50  0001 C CNN
F 1 "GNDD" V 2429 1665 50  0000 R CNN
F 2 "" H 2425 1775 50  0001 C CNN
F 3 "" H 2425 1775 50  0001 C CNN
	1    2425 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0144
U 1 1 6031D105
P 2525 1775
F 0 "#PWR0144" H 2525 1525 50  0001 C CNN
F 1 "GNDD" V 2529 1665 50  0000 R CNN
F 2 "" H 2525 1775 50  0001 C CNN
F 3 "" H 2525 1775 50  0001 C CNN
	1    2525 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0143
U 1 1 6031BEFB
P 3525 1775
F 0 "#PWR0143" H 3525 1525 50  0001 C CNN
F 1 "GNDD" V 3529 1665 50  0000 R CNN
F 2 "" H 3525 1775 50  0001 C CNN
F 3 "" H 3525 1775 50  0001 C CNN
	1    3525 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0142
U 1 1 6031AB83
P 3725 1775
F 0 "#PWR0142" H 3725 1525 50  0001 C CNN
F 1 "GNDD" V 3729 1665 50  0000 R CNN
F 2 "" H 3725 1775 50  0001 C CNN
F 3 "" H 3725 1775 50  0001 C CNN
	1    3725 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0141
U 1 1 60319661
P 4025 2575
F 0 "#PWR0141" H 4025 2325 50  0001 C CNN
F 1 "GNDD" V 4029 2465 50  0000 R CNN
F 2 "" H 4025 2575 50  0001 C CNN
F 3 "" H 4025 2575 50  0001 C CNN
	1    4025 2575
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0140
U 1 1 60318559
P 4025 3675
F 0 "#PWR0140" H 4025 3425 50  0001 C CNN
F 1 "GNDD" V 4029 3565 50  0000 R CNN
F 2 "" H 4025 3675 50  0001 C CNN
F 3 "" H 4025 3675 50  0001 C CNN
	1    4025 3675
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0139
U 1 1 60315D13
P 4025 4075
F 0 "#PWR0139" H 4025 3825 50  0001 C CNN
F 1 "GNDD" V 4029 3965 50  0000 R CNN
F 2 "" H 4025 4075 50  0001 C CNN
F 3 "" H 4025 4075 50  0001 C CNN
	1    4025 4075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	350  3050 175  3050
Connection ~ 350  3050
$Comp
L sim808:SIM808 IC2
U 1 1 602EE0D5
P 1825 2575
F 0 "IC2" H 4069 1821 50  0000 L CNN
F 1 "SIM808" H 4069 1730 50  0000 L CNN
F 2 "SIM808" H 3875 3175 50  0001 L CNN
F 3 "http://simcom.ee/documents/SIM808/SIM808_Hardware%20Design_V1.02.pdf" H 3875 3075 50  0001 L CNN
F 4 "GSM GPRS CELLULAR MODULE" H 3875 2975 50  0001 L CNN "Description"
F 5 "" H 3875 2875 50  0001 L CNN "Height"
F 6 "SIMCOM" H 3875 2775 50  0001 L CNN "Manufacturer_Name"
F 7 "SIM808" H 3875 2675 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3875 2575 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3875 2475 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3875 2375 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3875 2275 50  0001 L CNN "Arrow Price/Stock"
	1    1825 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6175 6750 6600
Wire Wire Line
	5600 5175 5600 5375
Wire Wire Line
	6250 5175 5600 5175
Wire Wire Line
	6250 6200 6250 5175
Wire Wire Line
	5750 6600 5750 5875
$Comp
L power:GNDD #PWR0134
U 1 1 602A7C93
P 6250 7200
F 0 "#PWR0134" H 6250 6950 50  0001 C CNN
F 1 "GNDD" H 6254 7045 50  0000 C CNN
F 2 "" H 6250 7200 50  0001 C CNN
F 3 "" H 6250 7200 50  0001 C CNN
	1    6250 7200
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SRV05-4 U16
U 1 1 602A37A2
P 6250 6700
F 0 "U16" H 6250 7381 50  0000 C CNN
F 1 "SRV05-4" H 6250 7290 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6950 6250 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 6250 6700 50  0001 C CNN
	1    6250 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 602A1D82
P 3650 5875
F 0 "R45" V 3650 5875 50  0000 C CNN
F 1 "22" V 3775 5875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 5875 50  0001 C CNN
F 3 "~" H 3650 5875 50  0001 C CNN
F 4 "C23345" V 3650 5875 50  0001 C CNN "LCSC"
	1    3650 5875
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 602A05EB
P 5075 5575
F 0 "R44" V 5075 5575 50  0000 C CNN
F 1 "22" V 4975 5575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5005 5575 50  0001 C CNN
F 3 "~" H 5075 5575 50  0001 C CNN
F 4 "C23345" V 5075 5575 50  0001 C CNN "LCSC"
	1    5075 5575
	0    1    1    0   
$EndComp
Connection ~ 800  3350
Wire Wire Line
	350  3350 800  3350
$Comp
L Device:R R40
U 1 1 6029CAB7
P 350 3200
F 0 "R40" H 280 3154 50  0000 R CNN
F 1 "5.1k" H 280 3245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 280 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf" H 350 3200 50  0001 C CNN
F 4 "C23186" V 350 3200 50  0001 C CNN "LCSC"
	1    350  3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  2850 1325 2850
Wire Wire Line
	800  3250 800  3350
$Comp
L power:GNDD #PWR0133
U 1 1 60295329
P 800 3350
F 0 "#PWR0133" H 800 3100 50  0001 C CNN
F 1 "GNDD" H 804 3195 50  0000 C CNN
F 2 "" H 800 3350 50  0001 C CNN
F 3 "" H 800 3350 50  0001 C CNN
	1    800  3350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 6029340F
P 700 3050
F 0 "Q1" H 904 3096 50  0000 L CNN
F 1 "2N7002" H 904 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 900 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 700 3050 50  0001 L CNN
	1    700  3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 6028CCD6
P 3675 5675
F 0 "R43" V 3675 5675 50  0000 C CNN
F 1 "22" V 3625 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3605 5675 50  0001 C CNN
F 3 "~" H 3675 5675 50  0001 C CNN
F 4 "C23345" V 3675 5675 50  0001 C CNN "LCSC"
	1    3675 5675
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0132
U 1 1 6028AF23
P 975 2075
F 0 "#PWR0132" H 975 1825 50  0001 C CNN
F 1 "GNDD" H 979 1920 50  0000 C CNN
F 2 "" H 975 2075 50  0001 C CNN
F 3 "" H 975 2075 50  0001 C CNN
	1    975  2075
	1    0    0    -1  
$EndComp
Text Label 700  1975 0    50   ~ 0
SIM_TX
Wire Wire Line
	975  1975 700  1975
Text Label 700  1875 0    50   ~ 0
SIM_RX
Wire Wire Line
	975  1875 700  1875
Text Label 700  1775 0    50   ~ 0
RST
Wire Wire Line
	975  1775 700  1775
Text Label 1025 2850 0    50   ~ 0
RST
Wire Wire Line
	975  1675 725  1675
Text GLabel 725  1675 1    50   Input ~ 0
VDD4V
$Comp
L Connector:Conn_01x06_Female J10
U 1 1 6028306F
P 1175 1775
F 0 "J10" H 1203 1705 50  0000 L CNN
F 1 "Conn_01x06_Female" H 1203 1660 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1175 1775 50  0001 C CNN
F 3 "~" H 1175 1775 50  0001 C CNN
	1    1175 1775
	1    0    0    -1  
$EndComp
Text Label 875  3875 0    50   ~ 0
SIM_TX
Text Label 875  3975 0    50   ~ 0
SIM_RX
Text GLabel 175  3050 0    50   Input ~ 0
SIM800_RST
Wire Wire Line
	500  3050 350  3050
$Comp
L Device:R R42
U 1 1 602587E4
P 1050 4350
F 0 "R42" H 980 4304 50  0000 R CNN
F 1 "5.1k" H 980 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 4350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF5101T5E_C23186.pdf" H 1050 4350 50  0001 C CNN
F 4 "C23186" V 1050 4350 50  0001 C CNN "LCSC"
	1    1050 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 4200 1050 3975
Wire Wire Line
	1125 3975 1050 3975
Wire Wire Line
	1050 3975 875  3975
Connection ~ 1050 3975
Wire Wire Line
	575  3975 250  3975
$Comp
L Device:R R41
U 1 1 602571F5
P 725 3975
F 0 "R41" V 825 3975 50  0000 C CNN
F 1 "680" V 900 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 655 3975 50  0001 C CNN
F 3 "~" H 725 3975 50  0001 C CNN
F 4 "C23228" V 725 3975 50  0001 C CNN "LCSC"
	1    725  3975
	0    1    1    0   
$EndComp
Connection ~ 6025 1550
Wire Wire Line
	6025 1550 4500 1550
Text GLabel 4500 1550 1    50   Input ~ 0
VDD4V
Wire Wire Line
	6500 1850 6500 2050
$Comp
L power:GNDD #PWR0129
U 1 1 6021C603
P 6025 1875
F 0 "#PWR0129" H 6025 1625 50  0001 C CNN
F 1 "GNDD" H 6029 1720 50  0000 C CNN
F 2 "" H 6025 1875 50  0001 C CNN
F 3 "" H 6025 1875 50  0001 C CNN
	1    6025 1875
	1    0    0    -1  
$EndComp
Connection ~ 6500 1850
Connection ~ 6875 1850
Wire Wire Line
	7200 1850 6875 1850
Wire Wire Line
	6875 1850 6500 1850
Connection ~ 7200 1850
Wire Wire Line
	7625 1850 7200 1850
Wire Wire Line
	6025 1550 6025 1575
$Comp
L Device:D_Zener D11
U 1 1 6021B520
P 6025 1725
F 0 "D11" H 6025 1942 50  0000 C CNN
F 1 "D_Zener" H 6025 1851 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6025 1725 50  0001 C CNN
F 3 "~" H 6025 1725 50  0001 C CNN
F 4 "C8062" H 6025 1725 50  0001 C CNN "LCSC"
F 5 "ZMM5V6" H 6025 1725 50  0001 C CNN "MPN"
	1    6025 1725
	0    1    1    0   
$EndComp
$Comp
L Device:C C38
U 1 1 6021CC95
P 6500 1700
F 0 "C38" H 6615 1746 50  0000 L CNN
F 1 "22u" H 6615 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6538 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A226MAQNNNE_C45783.pdf" H 6500 1700 50  0001 C CNN
F 4 " C45783" H 6500 1700 50  0001 C CNN "LCSC"
F 5 "0.0526" H 6500 1700 50  0001 C CNN "Price"
F 6 "CL21A226MAQNNNE" H 6500 1700 50  0001 C CNN "MPN"
	1    6500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 6021D1EC
P 6875 1700
F 0 "C43" H 6990 1746 50  0000 L CNN
F 1 "100n" H 6990 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6913 1550 50  0001 C CNN
F 3 "~" H 6875 1700 50  0001 C CNN
F 4 "C14663" H 6875 1700 50  0001 C CNN "LCSC"
	1    6875 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 6021D951
P 7200 1700
F 0 "C45" H 7315 1746 50  0000 L CNN
F 1 "47p" H 7315 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 1550 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
F 4 " C1671" H 7200 1700 50  0001 C CNN "LCSC"
	1    7200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1550 6875 1550
Connection ~ 6875 1550
Wire Wire Line
	6875 1550 6500 1550
Wire Wire Line
	6500 1550 6025 1550
Connection ~ 6500 1550
$Comp
L Device:C C46
U 1 1 602264FD
P 7625 1700
F 0 "C46" H 7740 1746 50  0000 L CNN
F 1 "100u" H 7740 1655 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 7663 1550 50  0001 C CNN
F 3 "~" H 7625 1700 50  0001 C CNN
F 4 " C16133" H 7625 1700 50  0001 C CNN "LCSC"
	1    7625 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1550 7625 1550
Connection ~ 7200 1550
$Comp
L power:GNDD #PWR0128
U 1 1 6021E94C
P 6500 2050
F 0 "#PWR0128" H 6500 1800 50  0001 C CNN
F 1 "GNDD" H 6504 1895 50  0000 C CNN
F 2 "" H 6500 2050 50  0001 C CNN
F 3 "" H 6500 2050 50  0001 C CNN
	1    6500 2050
	1    0    0    -1  
$EndComp
Text GLabel 3025 4975 3    50   Input ~ 0
USB_DM
Text GLabel 2925 4975 3    50   Input ~ 0
USB_DP
Text GLabel 2825 4975 3    50   Input ~ 0
USB_VBUS
$Comp
L Device:Jumper JP2
U 1 1 6022419F
P 1425 3975
F 0 "JP2" H 1425 4239 50  0000 C CNN
F 1 "Jumper" H 1425 3850 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1425 3975 50  0001 C CNN
F 3 "~" H 1425 3975 50  0001 C CNN
	1    1425 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 602237F3
P 1425 3875
F 0 "JP1" H 1400 3525 50  0000 C CNN
F 1 "Jumper" H 1425 4150 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1425 3875 50  0001 C CNN
F 3 "~" H 1425 3875 50  0001 C CNN
	1    1425 3875
	1    0    0    -1  
$EndComp
Text GLabel 250  3975 0    50   Input ~ 0
U3TXSIM800
Text GLabel 250  3875 0    50   Input ~ 0
U3RXSIM800
$Comp
L simcard:78800-0001 J?
U 1 1 604D86FF
P 7325 4900
F 0 "J?" H 7825 5165 50  0000 C CNN
F 1 "78800-0001" H 7825 5074 50  0000 C CNN
F 2 "788000001" H 8175 5000 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/788000001_sd.pdf" H 8175 4900 50  0001 L CNN
F 4 "Molex 78800 Series Vertical Hinged Micro SIM Card Connector with SMT Termination" H 8175 4800 50  0001 L CNN "Description"
F 5 "1" H 8175 4700 50  0001 L CNN "Height"
F 6 "Molex" H 8175 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "78800-0001" H 8175 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-78800-0001" H 8175 4400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/78800-0001/?qs=aW78vNDzAorsg%2FJdp7zzAQ%3D%3D" H 8175 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8175 4200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8175 4100 50  0001 L CNN "Arrow Price/Stock"
	1    7325 4900
	1    0    0    -1  
$EndComp
Text Label 4500 5375 0    50   ~ 0
SIM_VDD
Wire Wire Line
	7325 4900 6850 4900
Text Label 6925 4900 0    50   ~ 0
SIM_VDD
Wire Wire Line
	7325 5000 6850 5000
Wire Wire Line
	6850 5000 6850 5025
Text Label 6925 5000 0    50   ~ 0
SIM_RST
Wire Wire Line
	7325 5100 6850 5100
Text Label 6925 5100 0    50   ~ 0
SIM_CLK
Wire Wire Line
	8325 4900 8850 4900
Text Label 8500 4900 0    50   ~ 0
SIM_IO
Text Label 4475 5675 0    50   ~ 0
SIM_RST
Text Label 4475 5575 0    50   ~ 0
SIM_CLK
Text Label 4500 5850 0    50   ~ 0
SIM_IO
Wire Wire Line
	3800 5875 5750 5875
$EndSCHEMATC
